//Pola Lengan Pendek Licin Size S
      polaLengan1.add(new Node(pg[2].width/20+ 12.5 *2.5, 320+ 0    *2.5)); //F
      polaLengan1.add(new Node(pg[2].width/20+ 26   *2.5, 320+ 3    *2.5)); //O
      polaLengan1.add(new Node(pg[2].width/20+ 26   *2.5, 320+ 35   *2.5)); //N
      polaLengan1.add(new Node(pg[2].width/20+ 12.5 *2.5, 320+ 38   *2.5)); //E
      polaLengan1.add(new Node(pg[2].width/20+ 9.5  *2.5, 320+ 33   *2.5)); //3
      polaLengan1.add(new Node(pg[2].width/20+ 5    *2.5, 320+ 28   *2.5)); //2
      polaLengan1.add(new Node(pg[2].width/20+ 1    *2.5, 320+ 23   *2.5)); //1
      polaLengan1.add(new Node(pg[2].width/20+ 0    *2.5, 320+ 19   *2.5)); //A
      polaLengan1.add(new Node(pg[2].width/20+ 1    *2.5, 320+ 15   *2.5)); //1
      polaLengan1.add(new Node(pg[2].width/20+ 5    *2.5, 320+ 10   *2.5)); //2
      polaLengan1.add(new Node(pg[2].width/20+ 9.5  *2.5, 320+ 5    *2.5)); //3
      
      polaLengan2.add(new Node(pg[2].width/20+ 12.5 *2.5 +200, 320+ 0    *2.5)); //F
      polaLengan2.add(new Node(pg[2].width/20+ 26   *2.5 +200, 320+ 3    *2.5)); //O
      polaLengan2.add(new Node(pg[2].width/20+ 26   *2.5 +200, 320+ 35   *2.5)); //N
      polaLengan2.add(new Node(pg[2].width/20+ 12.5 *2.5 +200, 320+ 38   *2.5)); //E
      polaLengan2.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 320+ 33   *2.5)); //3
      polaLengan2.add(new Node(pg[2].width/20+ 5    *2.5 +200, 320+ 28   *2.5)); //2
      polaLengan2.add(new Node(pg[2].width/20+ 1    *2.5 +200, 320+ 23   *2.5)); //1
      polaLengan2.add(new Node(pg[2].width/20+ 0    *2.5 +200, 320+ 19   *2.5)); //A
      polaLengan2.add(new Node(pg[2].width/20+ 1    *2.5 +200, 320+ 15   *2.5)); //1
      polaLengan2.add(new Node(pg[2].width/20+ 5    *2.5 +200, 320+ 10   *2.5)); //2
      polaLengan2.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 320+ 5    *2.5)); //3

//Pola Lengan Panjang Licin Size S
 polaLengan1.add(new Node(pg[2].width/20+ 12.5 *2.5, 320+ 0    *2.5)); //F
      polaLengan1.add(new Node(pg[2].width/20+ 52   *2.5, 320+ 10.5 *2.5)); //O
      polaLengan1.add(new Node(pg[2].width/20+ 52   *2.5, 320+ 27.5 *2.5)); //N
      polaLengan1.add(new Node(pg[2].width/20+ 12.5 *2.5, 320+ 38   *2.5)); //E
      polaLengan1.add(new Node(pg[2].width/20+ 9.5  *2.5, 320+ 33   *2.5)); //3
      polaLengan1.add(new Node(pg[2].width/20+ 5    *2.5, 320+ 28   *2.5)); //2
      polaLengan1.add(new Node(pg[2].width/20+ 1    *2.5, 320+ 23   *2.5)); //1
      polaLengan1.add(new Node(pg[2].width/20+ 0    *2.5, 320+ 19   *2.5)); //A
      polaLengan1.add(new Node(pg[2].width/20+ 1    *2.5, 320+ 15   *2.5)); //1
      polaLengan1.add(new Node(pg[2].width/20+ 5    *2.5, 320+ 10   *2.5)); //2
      polaLengan1.add(new Node(pg[2].width/20+ 9.5  *2.5, 320+ 5    *2.5)); //3
      
      polaLengan2.add(new Node(pg[2].width/20+ 12.5 *2.5 +200, 320+ 0    *2.5)); //F
      polaLengan2.add(new Node(pg[2].width/20+ 52   *2.5 +200, 320+ 10.5 *2.5)); //O
      polaLengan2.add(new Node(pg[2].width/20+ 52   *2.5 +200, 320+ 27.5 *2.5)); //N
      polaLengan2.add(new Node(pg[2].width/20+ 12.5 *2.5 +200, 320+ 38   *2.5)); //E
      polaLengan2.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 320+ 33   *2.5)); //3
      polaLengan2.add(new Node(pg[2].width/20+ 5    *2.5 +200, 320+ 28   *2.5)); //2
      polaLengan2.add(new Node(pg[2].width/20+ 1    *2.5 +200, 320+ 23   *2.5)); //1
      polaLengan2.add(new Node(pg[2].width/20+ 0    *2.5 +200, 320+ 19   *2.5)); //A
      polaLengan2.add(new Node(pg[2].width/20+ 1    *2.5 +200, 320+ 15   *2.5)); //1
      polaLengan2.add(new Node(pg[2].width/20+ 5    *2.5 +200, 320+ 10   *2.5)); //2
      polaLengan2.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 320+ 5    *2.5)); //3

//Pola Lengan Pendek Licin Size M
      polaLengan1.add(new Node(pg[2].width/20+ 12.5 *2.5, 320+ 0    *2.5)); //F
      polaLengan1.add(new Node(pg[2].width/20+ 28   *2.5, 320+ 3    *2.5)); //O
      polaLengan1.add(new Node(pg[2].width/20+ 28   *2.5, 320+ 37   *2.5)); //N
      polaLengan1.add(new Node(pg[2].width/20+ 12.5 *2.5, 320+ 40   *2.5)); //E
      polaLengan1.add(new Node(pg[2].width/20+ 9.5  *2.5, 320+ 33   *2.5)); //3
      polaLengan1.add(new Node(pg[2].width/20+ 5    *2.5, 320+ 28   *2.5)); //2
      polaLengan1.add(new Node(pg[2].width/20+ 1    *2.5, 320+ 23   *2.5)); //1
      polaLengan1.add(new Node(pg[2].width/20+ 0    *2.5, 320+ 20   *2.5)); //A
      polaLengan1.add(new Node(pg[2].width/20+ 1    *2.5, 320+ 15   *2.5)); //1
      polaLengan1.add(new Node(pg[2].width/20+ 5    *2.5, 320+ 10   *2.5)); //2
      
      polaLengan2.add(new Node(pg[2].width/20+ 12.5 *2.5 +200, 320+ 0    *2.5)); //F
      polaLengan2.add(new Node(pg[2].width/20+ 28   *2.5 +200, 320+ 3    *2.5)); //O
      polaLengan2.add(new Node(pg[2].width/20+ 28   *2.5 +200, 320+ 37   *2.5)); //N
      polaLengan2.add(new Node(pg[2].width/20+ 12.5 *2.5 +200, 320+ 40   *2.5)); //E
      polaLengan2.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 320+ 33   *2.5)); //3
      polaLengan2.add(new Node(pg[2].width/20+ 5    *2.5 +200, 320+ 28   *2.5)); //2
      polaLengan2.add(new Node(pg[2].width/20+ 1    *2.5 +200, 320+ 23   *2.5)); //1
      polaLengan2.add(new Node(pg[2].width/20+ 0    *2.5 +200, 320+ 20   *2.5)); //A
      polaLengan2.add(new Node(pg[2].width/20+ 1    *2.5 +200, 320+ 15   *2.5)); //1
      polaLengan2.add(new Node(pg[2].width/20+ 5    *2.5 +200, 320+ 10   *2.5)); //2
      polaLengan2.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 320+ 5    *2.5)); //3

//Pola Lengan Panjang Licin Size M
      polaLengan1.add(new Node(pg[2].width/20+ 12.5 *2.5, 320+ 0    *2.5)); //F
      polaLengan1.add(new Node(pg[2].width/20+ 55   *2.5, 320+ 10.5 *2.5)); //O
      polaLengan1.add(new Node(pg[2].width/20+ 55   *2.5, 320+ 29.5 *2.5)); //N
      polaLengan1.add(new Node(pg[2].width/20+ 12.5 *2.5, 320+ 40   *2.5)); //E
      polaLengan1.add(new Node(pg[2].width/20+ 9.5  *2.5, 320+ 33   *2.5)); //3
      polaLengan1.add(new Node(pg[2].width/20+ 5    *2.5, 320+ 28   *2.5)); //2
      polaLengan1.add(new Node(pg[2].width/20+ 1    *2.5, 320+ 23   *2.5)); //1
      polaLengan1.add(new Node(pg[2].width/20+ 0    *2.5, 320+ 20   *2.5)); //A
      polaLengan1.add(new Node(pg[2].width/20+ 1    *2.5, 320+ 15   *2.5)); //1
      polaLengan1.add(new Node(pg[2].width/20+ 5    *2.5, 320+ 10   *2.5)); //2
      polaLengan1.add(new Node(pg[2].width/20+ 9.5  *2.5, 320+ 5    *2.5)); //3
      
      polaLengan2.add(new Node(pg[2].width/20+ 12.5 *2.5 +200, 320+ 0    *2.5)); //F
      polaLengan2.add(new Node(pg[2].width/20+ 55   *2.5 +200, 320+ 10.5 *2.5)); //O
      polaLengan2.add(new Node(pg[2].width/20+ 55   *2.5 +200, 320+ 29.5 *2.5)); //N
      polaLengan2.add(new Node(pg[2].width/20+ 12.5 *2.5 +200, 320+ 40   *2.5)); //E
      polaLengan2.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 320+ 33   *2.5)); //3
      polaLengan2.add(new Node(pg[2].width/20+ 5    *2.5 +200, 320+ 28   *2.5)); //2
      polaLengan2.add(new Node(pg[2].width/20+ 1    *2.5 +200, 320+ 23   *2.5)); //1
      polaLengan2.add(new Node(pg[2].width/20+ 0    *2.5 +200, 320+ 20   *2.5)); //A
      polaLengan2.add(new Node(pg[2].width/20+ 1    *2.5 +200, 320+ 15   *2.5)); //1
      polaLengan2.add(new Node(pg[2].width/20+ 5    *2.5 +200, 320+ 10   *2.5)); //2
      polaLengan2.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 320+ 5    *2.5)); //3

//Pola Lengan Pendek Licin Size L
      polaLengan1.add(new Node(pg[2].width/20+ 12.5 *2.5, 320+ 0    *2.5)); //F
      polaLengan1.add(new Node(pg[2].width/20+ 30   *2.5, 320+ 3.5  *2.5)); //O
      polaLengan1.add(new Node(pg[2].width/20+ 30   *2.5, 320+ 38.5 *2.5)); //N
      polaLengan1.add(new Node(pg[2].width/20+ 12.5 *2.5, 320+ 40   *2.5)); //E
      polaLengan1.add(new Node(pg[2].width/20+ 9.5  *2.5, 320+ 33   *2.5)); //3
      polaLengan1.add(new Node(pg[2].width/20+ 5    *2.5, 320+ 28   *2.5)); //2
      polaLengan1.add(new Node(pg[2].width/20+ 1    *2.5, 320+ 23   *2.5)); //1
      polaLengan1.add(new Node(pg[2].width/20+ 0    *2.5, 320+ 20   *2.5)); //A
      polaLengan1.add(new Node(pg[2].width/20+ 1    *2.5, 320+ 15   *2.5)); //1
      polaLengan1.add(new Node(pg[2].width/20+ 5    *2.5, 320+ 10   *2.5)); //2
      polaLengan1.add(new Node(pg[2].width/20+ 9.5  *2.5, 320+ 5    *2.5)); //3
      
      polaLengan2.add(new Node(pg[2].width/20+ 12.5 *2.5 +200, 320+ 0    *2.5)); //F
      polaLengan2.add(new Node(pg[2].width/20+ 30   *2.5 +200, 320+ 3.5  *2.5)); //O
      polaLengan2.add(new Node(pg[2].width/20+ 30   *2.5 +200, 320+ 38.5 *2.5)); //N
      polaLengan2.add(new Node(pg[2].width/20+ 12.5 *2.5 +200, 320+ 40   *2.5)); //E
      polaLengan2.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 320+ 33   *2.5)); //3
      polaLengan2.add(new Node(pg[2].width/20+ 5    *2.5 +200, 320+ 28   *2.5)); //2
      polaLengan2.add(new Node(pg[2].width/20+ 1    *2.5 +200, 320+ 23   *2.5)); //1
      polaLengan2.add(new Node(pg[2].width/20+ 0    *2.5 +200, 320+ 20   *2.5)); //A
      polaLengan2.add(new Node(pg[2].width/20+ 1    *2.5 +200, 320+ 15   *2.5)); //1
      polaLengan2.add(new Node(pg[2].width/20+ 5    *2.5 +200, 320+ 10   *2.5)); //2
      polaLengan2.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 320+ 5    *2.5)); //3

//Pola Lengan Panjang Licin Size L
      polaLengan1.add(new Node(pg[2].width/20+ 12.5 *2.5, 320+ 0    *2.5)); //F
      polaLengan1.add(new Node(pg[2].width/20+ 58   *2.5, 320+ 10.5 *2.5)); //O
      polaLengan1.add(new Node(pg[2].width/20+ 58   *2.5, 320+ 31.5 *2.5)); //N
      polaLengan1.add(new Node(pg[2].width/20+ 12.5 *2.5, 320+ 42   *2.5)); //E
      polaLengan1.add(new Node(pg[2].width/20+ 9.5  *2.5, 320+ 33   *2.5)); //3
      polaLengan1.add(new Node(pg[2].width/20+ 5    *2.5, 320+ 28   *2.5)); //2
      polaLengan1.add(new Node(pg[2].width/20+ 1    *2.5, 320+ 23   *2.5)); //1
      polaLengan1.add(new Node(pg[2].width/20+ 0    *2.5, 320+ 20   *2.5)); //A
      polaLengan1.add(new Node(pg[2].width/20+ 1    *2.5, 320+ 15   *2.5)); //1
      polaLengan1.add(new Node(pg[2].width/20+ 5    *2.5, 320+ 10   *2.5)); //2
      polaLengan1.add(new Node(pg[2].width/20+ 9.5  *2.5, 320+ 5    *2.5)); //3
      
      polaLengan2.add(new Node(pg[2].width/20+ 12.5 *2.5 +200, 320+ 0    *2.5)); //F
      polaLengan2.add(new Node(pg[2].width/20+ 58   *2.5 +200, 320+ 10.5 *2.5)); //O
      polaLengan2.add(new Node(pg[2].width/20+ 58   *2.5 +200, 320+ 31.5 *2.5)); //N
      polaLengan2.add(new Node(pg[2].width/20+ 12.5 *2.5 +200, 320+ 42   *2.5)); //E
      polaLengan2.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 320+ 33   *2.5)); //3
      polaLengan2.add(new Node(pg[2].width/20+ 5    *2.5 +200, 320+ 28   *2.5)); //2
      polaLengan2.add(new Node(pg[2].width/20+ 1    *2.5 +200, 320+ 23   *2.5)); //1
      polaLengan2.add(new Node(pg[2].width/20+ 0    *2.5 +200, 320+ 20   *2.5)); //A
      polaLengan2.add(new Node(pg[2].width/20+ 1    *2.5 +200, 320+ 15   *2.5)); //1
      polaLengan2.add(new Node(pg[2].width/20+ 5    *2.5 +200, 320+ 10   *2.5)); //2
      polaLengan2.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 320+ 5    *2.5)); //3
