//Pola Gaun Pendek Tanpa Bukaan Size S
//Pola Depan      
      polaGaun1.add(new Node(pg[2].width/20+ 10   *2.5, 50+ 3.5  *2.5)); //J
      polaGaun1.add(new Node(pg[2].width/20+ 21   *2.5, 50+ 0    *2.5)); //F
      polaGaun1.add(new Node(pg[2].width/20+ 22.5 *2.5, 50+ 3.5  *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 25.5 *2.5, 50+ 7    *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 28.5 *2.5, 50+ 7    *2.5)); //3
      polaGaun1.add(new Node(pg[2].width/20+ 31.5 *2.5, 50+ 3.5  *2.5)); //4
      polaGaun1.add(new Node(pg[2].width/20+ 33   *2.5, 50+ 0    *2.5)); //F
      polaGaun1.add(new Node(pg[2].width/20+ 44   *2.5, 50+ 3.5  *2.5)); //J
      polaGaun1.add(new Node(pg[2].width/20+ 42.5 *2.5, 50+ 14.5 *2.5)); //I
      polaGaun1.add(new Node(pg[2].width/20+ 44.5 *2.5, 50+ 18.5 *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 47   *2.5, 50+ 20.5 *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 49.5 *2.5, 50+ 22.5 *2.5)); //E
      polaGaun1.add(new Node(pg[2].width/20+ 47.5 *2.5, 50+ 45   *2.5)); //N
      polaGaun1.add(new Node(pg[2].width/20+ 38   *2.5, 50+ 45   *2.5)); //3
      polaGaun1.add(new Node(pg[2].width/20+ 36.5 *2.5, 50+ 34   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 35   *2.5, 50+ 45   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 27   *2.5, 50+ 45   *2.5)); //
      polaGaun1.add(new Node(pg[2].width/20+ 20   *2.5, 50+ 45   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 18.5 *2.5, 50+ 34   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 17   *2.5, 50+ 45   *2.5)); //3
      polaGaun1.add(new Node(pg[2].width/20+ 7.5  *2.5, 50+ 45   *2.5)); //N
      polaGaun1.add(new Node(pg[2].width/20+ 5.5  *2.5, 50+ 22.5 *2.5)); //E
      polaGaun1.add(new Node(pg[2].width/20+ 7    *2.5, 50+ 20.5 *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 9.5  *2.5, 50+ 18.5 *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 11.5 *2.5, 50+ 14.5 *2.5)); //I
      
      polaGaun2.add(new Node(pg[2].width/20+ 5    *2.5, 480+ 0    *2.5)); //E
      polaGaun2.add(new Node(pg[2].width/20+ 14.5 *2.5, 480+ 0.9  *2.5)); //M
      polaGaun2.add(new Node(pg[2].width/20+ 16   *2.5, 480+ 13   *2.5)); //K
      polaGaun2.add(new Node(pg[2].width/20+ 17.5 *2.5, 480+ 1.1  *2.5)); //L
      polaGaun2.add(new Node(pg[2].width/20+ 25.5 *2.5, 480+ 1.5  *2.5)); //B
      polaGaun2.add(new Node(pg[2].width/20+ 33.5 *2.5, 480+ 1.1  *2.5)); //L
      polaGaun2.add(new Node(pg[2].width/20+ 35   *2.5, 480+ 13   *2.5)); //K
      polaGaun2.add(new Node(pg[2].width/20+ 36.5 *2.5, 480+ 0.9  *2.5)); //M
      polaGaun2.add(new Node(pg[2].width/20+ 46   *2.5, 480+ 0    *2.5)); //E
      polaGaun2.add(new Node(pg[2].width/20+ 48.5 *2.5, 480+ 17   *2.5)); //F
      polaGaun2.add(new Node(pg[2].width/20+ 51.5 *2.5, 480+ 53.5 *2.5)); //H
      polaGaun2.add(new Node(pg[2].width/20+ 25.5 *2.5, 480+ 56.5 *2.5)); //D
      polaGaun2.add(new Node(pg[2].width/20- 0.5  *2.5, 480+ 53.5 *2.5)); //H
      polaGaun2.add(new Node(pg[2].width/20+ 2.5  *2.5, 480+ 17   *2.5)); //F
      
//Pola Belakang
      polaGaun3.add(new Node(pg[2].width/20+ 10   *2.5 +200, 50+ 3.5  *2.5)); //J
      polaGaun3.add(new Node(pg[2].width/20+ 21   *2.5 +200, 50+ 0    *2.5)); //F
      polaGaun3.add(new Node(pg[2].width/20+ 22.5 *2.5 +200, 50+ 1    *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 25.5 *2.5 +200, 50+ 2    *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 28.5 *2.5 +200, 50+ 2    *2.5)); //3
      polaGaun3.add(new Node(pg[2].width/20+ 31.5 *2.5 +200, 50+ 1    *2.5)); //4
      polaGaun3.add(new Node(pg[2].width/20+ 33   *2.5 +200, 50+ 0    *2.5)); //F
      polaGaun3.add(new Node(pg[2].width/20+ 44   *2.5 +200, 50+ 3.5  *2.5)); //J
      polaGaun3.add(new Node(pg[2].width/20+ 42.5 *2.5 +200, 50+ 14.5 *2.5)); //I
      polaGaun3.add(new Node(pg[2].width/20+ 44.5 *2.5 +200, 50+ 18.5 *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 47   *2.5 +200, 50+ 20.5 *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 49.5 *2.5 +200, 50+ 22.5 *2.5)); //E
      polaGaun3.add(new Node(pg[2].width/20+ 47.5 *2.5 +200, 50+ 45   *2.5)); //N
      polaGaun3.add(new Node(pg[2].width/20+ 38   *2.5 +200, 50+ 45   *2.5)); //3
      polaGaun3.add(new Node(pg[2].width/20+ 36.5 *2.5 +200, 50+ 34   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 35   *2.5 +200, 50+ 45   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 27   *2.5 +200, 50+ 45   *2.5)); //
      polaGaun3.add(new Node(pg[2].width/20+ 20   *2.5 +200, 50+ 45   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 18.5 *2.5 +200, 50+ 34   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 17   *2.5 +200, 50+ 45   *2.5)); //3
      polaGaun3.add(new Node(pg[2].width/20+ 7.5  *2.5 +200, 50+ 45   *2.5)); //N
      polaGaun3.add(new Node(pg[2].width/20+ 5.5  *2.5 +200, 50+ 22.5 *2.5)); //E
      polaGaun3.add(new Node(pg[2].width/20+ 7    *2.5 +200, 50+ 20.5 *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 50+ 18.5 *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 11.5 *2.5 +200, 50+ 14.5 *2.5)); //I
      
      polaGaun4.add(new Node(pg[2].width/20+ 5    *2.5 +200, 480+ 0    *2.5)); //E
      polaGaun4.add(new Node(pg[2].width/20+ 14.5 *2.5 +200, 480+ 0.9  *2.5)); //M
      polaGaun4.add(new Node(pg[2].width/20+ 16   *2.5 +200, 480+ 13   *2.5)); //K
      polaGaun4.add(new Node(pg[2].width/20+ 17.5 *2.5 +200, 480+ 1.1  *2.5)); //L
      polaGaun4.add(new Node(pg[2].width/20+ 25.5 *2.5 +200, 480+ 1.5  *2.5)); //B
      polaGaun4.add(new Node(pg[2].width/20+ 33.5 *2.5 +200, 480+ 1.1  *2.5)); //L
      polaGaun4.add(new Node(pg[2].width/20+ 35   *2.5 +200, 480+ 13   *2.5)); //K
      polaGaun4.add(new Node(pg[2].width/20+ 36.5 *2.5 +200, 480+ 0.9  *2.5)); //M
      polaGaun4.add(new Node(pg[2].width/20+ 46   *2.5 +200, 480+ 0    *2.5)); //E
      polaGaun4.add(new Node(pg[2].width/20+ 48.5 *2.5 +200, 480+ 17   *2.5)); //F
      polaGaun4.add(new Node(pg[2].width/20+ 51.5 *2.5 +200, 480+ 53.5 *2.5)); //H
      polaGaun4.add(new Node(pg[2].width/20+ 25.5 *2.5 +200, 480+ 56.5 *2.5)); //D
      polaGaun4.add(new Node(pg[2].width/20- 0.5  *2.5 +200, 480+ 53.5 *2.5)); //H
      polaGaun4.add(new Node(pg[2].width/20+ 2.5  *2.5 +200, 480+ 17   *2.5)); //F    

//Pola Gaun Panjang Tanpa Bukaan Size S
//Pola Depan      
      polaGaun1.add(new Node(pg[2].width/20+ 10   *2.5, 50+ 3.5  *2.5)); //J
      polaGaun1.add(new Node(pg[2].width/20+ 21   *2.5, 50+ 0    *2.5)); //F
      polaGaun1.add(new Node(pg[2].width/20+ 22.5 *2.5, 50+ 3.5  *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 25.5 *2.5, 50+ 7    *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 28.5 *2.5, 50+ 7    *2.5)); //3
      polaGaun1.add(new Node(pg[2].width/20+ 31.5 *2.5, 50+ 3.5  *2.5)); //4
      polaGaun1.add(new Node(pg[2].width/20+ 33   *2.5, 50+ 0    *2.5)); //F
      polaGaun1.add(new Node(pg[2].width/20+ 44   *2.5, 50+ 3.5  *2.5)); //J
      polaGaun1.add(new Node(pg[2].width/20+ 42.5 *2.5, 50+ 14.5 *2.5)); //I
      polaGaun1.add(new Node(pg[2].width/20+ 44.5 *2.5, 50+ 18.5 *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 47   *2.5, 50+ 20.5 *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 49.5 *2.5, 50+ 22.5 *2.5)); //E
      polaGaun1.add(new Node(pg[2].width/20+ 47.5 *2.5, 50+ 45   *2.5)); //N
      polaGaun1.add(new Node(pg[2].width/20+ 38   *2.5, 50+ 45   *2.5)); //3
      polaGaun1.add(new Node(pg[2].width/20+ 36.5 *2.5, 50+ 34   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 35   *2.5, 50+ 45   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 27   *2.5, 50+ 45   *2.5)); //
      polaGaun1.add(new Node(pg[2].width/20+ 20   *2.5, 50+ 45   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 18.5 *2.5, 50+ 34   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 17   *2.5, 50+ 45   *2.5)); //3
      polaGaun1.add(new Node(pg[2].width/20+ 7.5  *2.5, 50+ 45   *2.5)); //N
      polaGaun1.add(new Node(pg[2].width/20+ 5.5  *2.5, 50+ 22.5 *2.5)); //E
      polaGaun1.add(new Node(pg[2].width/20+ 7    *2.5, 50+ 20.5 *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 9.5  *2.5, 50+ 18.5 *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 11.5 *2.5, 50+ 14.5 *2.5)); //I
      
      polaGaun2.add(new Node(pg[2].width/20+ 5    *2.5, 480+ 0    *2.5)); //E
      polaGaun2.add(new Node(pg[2].width/20+ 14.5 *2.5, 480+ 0.9  *2.5)); //M
      polaGaun2.add(new Node(pg[2].width/20+ 16   *2.5, 480+ 13   *2.5)); //K
      polaGaun2.add(new Node(pg[2].width/20+ 17.5 *2.5, 480+ 1.1  *2.5)); //L
      polaGaun2.add(new Node(pg[2].width/20+ 25.5 *2.5, 480+ 1.5  *2.5)); //B
      polaGaun2.add(new Node(pg[2].width/20+ 33.5 *2.5, 480+ 1.1  *2.5)); //L
      polaGaun2.add(new Node(pg[2].width/20+ 35   *2.5, 480+ 13   *2.5)); //K
      polaGaun2.add(new Node(pg[2].width/20+ 36.5 *2.5, 480+ 0.9  *2.5)); //M
      polaGaun2.add(new Node(pg[2].width/20+ 46   *2.5, 480+ 0    *2.5)); //E
      polaGaun2.add(new Node(pg[2].width/20+ 48.5 *2.5, 480+ 17   *2.5)); //F
      polaGaun2.add(new Node(pg[2].width/20+ 51.5 *2.5, 480+ 88.5 *2.5)); //H
      polaGaun2.add(new Node(pg[2].width/20+ 25.5 *2.5, 480+ 91.5 *2.5)); //D
      polaGaun2.add(new Node(pg[2].width/20- 0.5  *2.5, 480+ 88.5 *2.5)); //H
      polaGaun2.add(new Node(pg[2].width/20+ 2.5  *2.5, 480+ 17   *2.5)); //F
      
//Pola Belakang
      polaGaun3.add(new Node(pg[2].width/20+ 10   *2.5 +200, 50+ 3.5  *2.5)); //J
      polaGaun3.add(new Node(pg[2].width/20+ 21   *2.5 +200, 50+ 0    *2.5)); //F
      polaGaun3.add(new Node(pg[2].width/20+ 22.5 *2.5 +200, 50+ 1    *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 25.5 *2.5 +200, 50+ 2    *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 28.5 *2.5 +200, 50+ 2    *2.5)); //3
      polaGaun3.add(new Node(pg[2].width/20+ 31.5 *2.5 +200, 50+ 1    *2.5)); //4
      polaGaun3.add(new Node(pg[2].width/20+ 33   *2.5 +200, 50+ 0    *2.5)); //F
      polaGaun3.add(new Node(pg[2].width/20+ 44   *2.5 +200, 50+ 3.5  *2.5)); //J
      polaGaun3.add(new Node(pg[2].width/20+ 42.5 *2.5 +200, 50+ 14.5 *2.5)); //I
      polaGaun3.add(new Node(pg[2].width/20+ 44.5 *2.5 +200, 50+ 18.5 *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 47   *2.5 +200, 50+ 20.5 *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 49.5 *2.5 +200, 50+ 22.5 *2.5)); //E
      polaGaun3.add(new Node(pg[2].width/20+ 47.5 *2.5 +200, 50+ 45   *2.5)); //N
      polaGaun3.add(new Node(pg[2].width/20+ 38   *2.5 +200, 50+ 45   *2.5)); //3
      polaGaun3.add(new Node(pg[2].width/20+ 36.5 *2.5 +200, 50+ 34   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 35   *2.5 +200, 50+ 45   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 27   *2.5 +200, 50+ 45   *2.5)); //
      polaGaun3.add(new Node(pg[2].width/20+ 20   *2.5 +200, 50+ 45   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 18.5 *2.5 +200, 50+ 34   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 17   *2.5 +200, 50+ 45   *2.5)); //3
      polaGaun3.add(new Node(pg[2].width/20+ 7.5  *2.5 +200, 50+ 45   *2.5)); //N
      polaGaun3.add(new Node(pg[2].width/20+ 5.5  *2.5 +200, 50+ 22.5 *2.5)); //E
      polaGaun3.add(new Node(pg[2].width/20+ 7    *2.5 +200, 50+ 20.5 *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 50+ 18.5 *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 11.5 *2.5 +200, 50+ 14.5 *2.5)); //I
      
      polaGaun4.add(new Node(pg[2].width/20+ 5    *2.5 +200, 480+ 0    *2.5)); //E
      polaGaun4.add(new Node(pg[2].width/20+ 14.5 *2.5 +200, 480+ 0.9  *2.5)); //M
      polaGaun4.add(new Node(pg[2].width/20+ 16   *2.5 +200, 480+ 13   *2.5)); //K
      polaGaun4.add(new Node(pg[2].width/20+ 17.5 *2.5 +200, 480+ 1.1  *2.5)); //L
      polaGaun4.add(new Node(pg[2].width/20+ 25.5 *2.5 +200, 480+ 1.5  *2.5)); //B
      polaGaun4.add(new Node(pg[2].width/20+ 33.5 *2.5 +200, 480+ 1.1  *2.5)); //L
      polaGaun4.add(new Node(pg[2].width/20+ 35   *2.5 +200, 480+ 13   *2.5)); //K
      polaGaun4.add(new Node(pg[2].width/20+ 36.5 *2.5 +200, 480+ 0.9  *2.5)); //M
      polaGaun4.add(new Node(pg[2].width/20+ 46   *2.5 +200, 480+ 0    *2.5)); //E
      polaGaun4.add(new Node(pg[2].width/20+ 48.5 *2.5 +200, 480+ 17   *2.5)); //F
      polaGaun4.add(new Node(pg[2].width/20+ 51.5 *2.5 +200, 480+ 88.5 *2.5)); //H
      polaGaun4.add(new Node(pg[2].width/20+ 25.5 *2.5 +200, 480+ 91.5 *2.5)); //D
      polaGaun4.add(new Node(pg[2].width/20- 0.5  *2.5 +200, 480+ 88.5 *2.5)); //H
      polaGaun4.add(new Node(pg[2].width/20+ 2.5  *2.5 +200, 480+ 17   *2.5)); //F 

//Pola Gaun Pendek Tanpa Bukaan Size M
//Pola Depan      
      polaGaun1.add(new Node(pg[2].width/20+ 10   *2.5, 50+ 3.5  *2.5)); //J
      polaGaun1.add(new Node(pg[2].width/20+ 22   *2.5, 50+ 0    *2.5)); //F
      polaGaun1.add(new Node(pg[2].width/20+ 23.5 *2.5, 50+ 4    *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 26.5 *2.5, 50+ 8    *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 30.5 *2.5, 50+ 8    *2.5)); //3
      polaGaun1.add(new Node(pg[2].width/20+ 33.5 *2.5, 50+ 4    *2.5)); //4
      polaGaun1.add(new Node(pg[2].width/20+ 35   *2.5, 50+ 0    *2.5)); //F
      polaGaun1.add(new Node(pg[2].width/20+ 47   *2.5, 50+ 3.5  *2.5)); //J
      polaGaun1.add(new Node(pg[2].width/20+ 45   *2.5, 50+ 18   *2.5)); //I
      polaGaun1.add(new Node(pg[2].width/20+ 47.5 *2.5, 50+ 22   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 49   *2.5, 50+ 24   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 52   *2.5, 50+ 26   *2.5)); //E
      polaGaun1.add(new Node(pg[2].width/20+ 50   *2.5, 50+ 47   *2.5)); //N
      polaGaun1.add(new Node(pg[2].width/20+ 40   *2.5, 50+ 47   *2.5)); //3
      polaGaun1.add(new Node(pg[2].width/20+ 38.5 *2.5, 50+ 36   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 37   *2.5, 50+ 47   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 28.5 *2.5, 50+ 47   *2.5)); //
      polaGaun1.add(new Node(pg[2].width/20+ 20   *2.5, 50+ 47   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 18.5 *2.5, 50+ 36   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 17   *2.5, 50+ 47   *2.5)); //3
      polaGaun1.add(new Node(pg[2].width/20+ 7    *2.5, 50+ 47   *2.5)); //N
      polaGaun1.add(new Node(pg[2].width/20+ 5    *2.5, 50+ 26   *2.5)); //E
      polaGaun1.add(new Node(pg[2].width/20+ 8    *2.5, 50+ 24   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 9.5  *2.5, 50+ 22   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 12   *2.5, 50+ 18   *2.5)); //I
      
      polaGaun2.add(new Node(pg[2].width/20+ 5    *2.5, 480+ 0    *2.5)); //E
      polaGaun2.add(new Node(pg[2].width/20+ 15.5 *2.5, 480+ 0.9  *2.5)); //M
      polaGaun2.add(new Node(pg[2].width/20+ 17   *2.5, 480+ 13   *2.5)); //K
      polaGaun2.add(new Node(pg[2].width/20+ 18.5 *2.5, 480+ 1.1  *2.5)); //L
      polaGaun2.add(new Node(pg[2].width/20+ 27   *2.5, 480+ 1.5  *2.5)); //B
      polaGaun2.add(new Node(pg[2].width/20+ 35.5 *2.5, 480+ 1.1  *2.5)); //L
      polaGaun2.add(new Node(pg[2].width/20+ 37   *2.5, 480+ 13   *2.5)); //K
      polaGaun2.add(new Node(pg[2].width/20+ 38.5 *2.5, 480+ 0.9  *2.5)); //M
      polaGaun2.add(new Node(pg[2].width/20+ 49   *2.5, 480+ 0    *2.5)); //E
      polaGaun2.add(new Node(pg[2].width/20+ 52   *2.5, 480+ 18   *2.5)); //F
      polaGaun2.add(new Node(pg[2].width/20+ 55   *2.5, 480+ 63.5 *2.5)); //H
      polaGaun2.add(new Node(pg[2].width/20+ 27   *2.5, 480+ 66.5 *2.5)); //D
      polaGaun2.add(new Node(pg[2].width/20- 1    *2.5, 480+ 63.5 *2.5)); //H
      polaGaun2.add(new Node(pg[2].width/20+ 2    *2.5, 480+ 17   *2.5)); //F
      
//Pola Belakang 
      polaGaun3.add(new Node(pg[2].width/20+ 10   *2.5 +200, 50+ 3.5  *2.5)); //J
      polaGaun3.add(new Node(pg[2].width/20+ 22   *2.5 +200, 50+ 0    *2.5)); //F
      polaGaun3.add(new Node(pg[2].width/20+ 23.5 *2.5 +200, 50+ 1    *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 26.5 *2.5 +200, 50+ 2.5  *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 30.5 *2.5 +200, 50+ 2.5  *2.5)); //3
      polaGaun3.add(new Node(pg[2].width/20+ 33.5 *2.5 +200, 50+ 1    *2.5)); //4
      polaGaun3.add(new Node(pg[2].width/20+ 35   *2.5 +200, 50+ 0    *2.5)); //F
      polaGaun3.add(new Node(pg[2].width/20+ 47   *2.5 +200, 50+ 3.5  *2.5)); //J
      polaGaun3.add(new Node(pg[2].width/20+ 45   *2.5 +200, 50+ 18   *2.5)); //I
      polaGaun3.add(new Node(pg[2].width/20+ 47.5 *2.5 +200, 50+ 22   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 49   *2.5 +200, 50+ 24   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 52   *2.5 +200, 50+ 26   *2.5)); //E
      polaGaun3.add(new Node(pg[2].width/20+ 50   *2.5 +200, 50+ 47   *2.5)); //N
      polaGaun3.add(new Node(pg[2].width/20+ 40   *2.5 +200, 50+ 47   *2.5)); //3
      polaGaun3.add(new Node(pg[2].width/20+ 38.5 *2.5 +200, 50+ 36   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 37   *2.5 +200, 50+ 47   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 28.5 *2.5 +200, 50+ 47   *2.5)); //
      polaGaun3.add(new Node(pg[2].width/20+ 20   *2.5 +200, 50+ 47   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 18.5 *2.5 +200, 50+ 36   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 17   *2.5 +200, 50+ 47   *2.5)); //3
      polaGaun3.add(new Node(pg[2].width/20+ 7    *2.5 +200, 50+ 47   *2.5)); //N
      polaGaun3.add(new Node(pg[2].width/20+ 5    *2.5 +200, 50+ 26   *2.5)); //E
      polaGaun3.add(new Node(pg[2].width/20+ 8    *2.5 +200, 50+ 24   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 50+ 22   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 12   *2.5 +200, 50+ 18   *2.5)); //I
      
      polaGaun4.add(new Node(pg[2].width/20+ 5    *2.5 +200, 480+ 0    *2.5)); //E
      polaGaun4.add(new Node(pg[2].width/20+ 15.5 *2.5 +200, 480+ 0.9  *2.5)); //M
      polaGaun4.add(new Node(pg[2].width/20+ 17   *2.5 +200, 480+ 13   *2.5)); //K
      polaGaun4.add(new Node(pg[2].width/20+ 18.5 *2.5 +200, 480+ 1.1  *2.5)); //L
      polaGaun4.add(new Node(pg[2].width/20+ 27   *2.5 +200, 480+ 1.5  *2.5)); //B
      polaGaun4.add(new Node(pg[2].width/20+ 35.5 *2.5 +200, 480+ 1.1  *2.5)); //L
      polaGaun4.add(new Node(pg[2].width/20+ 37   *2.5 +200, 480+ 13   *2.5)); //K
      polaGaun4.add(new Node(pg[2].width/20+ 38.5 *2.5 +200, 480+ 0.9  *2.5)); //M
      polaGaun4.add(new Node(pg[2].width/20+ 49   *2.5 +200, 480+ 0    *2.5)); //E
      polaGaun4.add(new Node(pg[2].width/20+ 52   *2.5 +200, 480+ 18   *2.5)); //F
      polaGaun4.add(new Node(pg[2].width/20+ 55   *2.5 +200, 480+ 63.5 *2.5)); //H
      polaGaun4.add(new Node(pg[2].width/20+ 27   *2.5 +200, 480+ 66.5 *2.5)); //D
      polaGaun4.add(new Node(pg[2].width/20- 1    *2.5 +200, 480+ 63.5 *2.5)); //H
      polaGaun4.add(new Node(pg[2].width/20+ 2    *2.5 +200, 480+ 17   *2.5)); //F

//Pola Gaun Panjang Tanpa Bukaan Size M
//Pola Depan      
      polaGaun1.add(new Node(pg[2].width/20+ 10   *2.5, 50+ 3.5  *2.5)); //J
      polaGaun1.add(new Node(pg[2].width/20+ 22   *2.5, 50+ 0    *2.5)); //F
      polaGaun1.add(new Node(pg[2].width/20+ 23.5 *2.5, 50+ 4    *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 26.5 *2.5, 50+ 8    *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 30.5 *2.5, 50+ 8    *2.5)); //3
      polaGaun1.add(new Node(pg[2].width/20+ 33.5 *2.5, 50+ 4    *2.5)); //4
      polaGaun1.add(new Node(pg[2].width/20+ 35   *2.5, 50+ 0    *2.5)); //F
      polaGaun1.add(new Node(pg[2].width/20+ 47   *2.5, 50+ 3.5  *2.5)); //J
      polaGaun1.add(new Node(pg[2].width/20+ 45   *2.5, 50+ 18   *2.5)); //I
      polaGaun1.add(new Node(pg[2].width/20+ 47.5 *2.5, 50+ 22   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 49   *2.5, 50+ 24   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 52   *2.5, 50+ 26   *2.5)); //E
      polaGaun1.add(new Node(pg[2].width/20+ 50   *2.5, 50+ 47   *2.5)); //N
      polaGaun1.add(new Node(pg[2].width/20+ 40   *2.5, 50+ 47   *2.5)); //3
      polaGaun1.add(new Node(pg[2].width/20+ 38.5 *2.5, 50+ 36   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 37   *2.5, 50+ 47   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 28.5 *2.5, 50+ 47   *2.5)); //
      polaGaun1.add(new Node(pg[2].width/20+ 20   *2.5, 50+ 47   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 18.5 *2.5, 50+ 36   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 17   *2.5, 50+ 47   *2.5)); //3
      polaGaun1.add(new Node(pg[2].width/20+ 7    *2.5, 50+ 47   *2.5)); //N
      polaGaun1.add(new Node(pg[2].width/20+ 5    *2.5, 50+ 26   *2.5)); //E
      polaGaun1.add(new Node(pg[2].width/20+ 8    *2.5, 50+ 24   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 9.5  *2.5, 50+ 22   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 12   *2.5, 50+ 18   *2.5)); //I
      
      polaGaun2.add(new Node(pg[2].width/20+ 5    *2.5, 480+ 0    *2.5)); //E
      polaGaun2.add(new Node(pg[2].width/20+ 15.5 *2.5, 480+ 0.9  *2.5)); //M
      polaGaun2.add(new Node(pg[2].width/20+ 17   *2.5, 480+ 13   *2.5)); //K
      polaGaun2.add(new Node(pg[2].width/20+ 18.5 *2.5, 480+ 1.1  *2.5)); //L
      polaGaun2.add(new Node(pg[2].width/20+ 27   *2.5, 480+ 1.5  *2.5)); //B
      polaGaun2.add(new Node(pg[2].width/20+ 35.5 *2.5, 480+ 1.1  *2.5)); //L
      polaGaun2.add(new Node(pg[2].width/20+ 37   *2.5, 480+ 13   *2.5)); //K
      polaGaun2.add(new Node(pg[2].width/20+ 38.5 *2.5, 480+ 0.9  *2.5)); //M
      polaGaun2.add(new Node(pg[2].width/20+ 49   *2.5, 480+ 0    *2.5)); //E
      polaGaun2.add(new Node(pg[2].width/20+ 52   *2.5, 480+ 18   *2.5)); //F
      polaGaun2.add(new Node(pg[2].width/20+ 55   *2.5, 480+ 94.5 *2.5)); //H
      polaGaun2.add(new Node(pg[2].width/20+ 27   *2.5, 480+ 96   *2.5)); //D
      polaGaun2.add(new Node(pg[2].width/20- 1    *2.5, 480+ 94.5 *2.5)); //H
      polaGaun2.add(new Node(pg[2].width/20+ 2    *2.5, 480+ 17   *2.5)); //F 
      
//Pola Belakang 
      polaGaun3.add(new Node(pg[2].width/20+ 10   *2.5 +200, 50+ 3.5  *2.5)); //J
      polaGaun3.add(new Node(pg[2].width/20+ 22   *2.5 +200, 50+ 0    *2.5)); //F
      polaGaun3.add(new Node(pg[2].width/20+ 23.5 *2.5 +200, 50+ 1    *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 26.5 *2.5 +200, 50+ 2.5  *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 30.5 *2.5 +200, 50+ 2.5  *2.5)); //3
      polaGaun3.add(new Node(pg[2].width/20+ 33.5 *2.5 +200, 50+ 1    *2.5)); //4
      polaGaun3.add(new Node(pg[2].width/20+ 35   *2.5 +200, 50+ 0    *2.5)); //F
      polaGaun3.add(new Node(pg[2].width/20+ 47   *2.5 +200, 50+ 3.5  *2.5)); //J
      polaGaun3.add(new Node(pg[2].width/20+ 45   *2.5 +200, 50+ 18   *2.5)); //I
      polaGaun3.add(new Node(pg[2].width/20+ 47.5 *2.5 +200, 50+ 22   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 49   *2.5 +200, 50+ 24   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 52   *2.5 +200, 50+ 26   *2.5)); //E
      polaGaun3.add(new Node(pg[2].width/20+ 50   *2.5 +200, 50+ 47   *2.5)); //N
      polaGaun3.add(new Node(pg[2].width/20+ 40   *2.5 +200, 50+ 47   *2.5)); //3
      polaGaun3.add(new Node(pg[2].width/20+ 38.5 *2.5 +200, 50+ 36   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 37   *2.5 +200, 50+ 47   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 28.5 *2.5 +200, 50+ 47   *2.5)); //
      polaGaun3.add(new Node(pg[2].width/20+ 20   *2.5 +200, 50+ 47   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 18.5 *2.5 +200, 50+ 36   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 17   *2.5 +200, 50+ 47   *2.5)); //3
      polaGaun3.add(new Node(pg[2].width/20+ 7    *2.5 +200, 50+ 47   *2.5)); //N
      polaGaun3.add(new Node(pg[2].width/20+ 5    *2.5 +200, 50+ 26   *2.5)); //E
      polaGaun3.add(new Node(pg[2].width/20+ 8    *2.5 +200, 50+ 24   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 50+ 22   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 12   *2.5 +200, 50+ 18   *2.5)); //I
      
      polaGaun4.add(new Node(pg[2].width/20+ 5    *2.5 +200, 480+ 0    *2.5)); //E
      polaGaun4.add(new Node(pg[2].width/20+ 15.5 *2.5 +200, 480+ 0.9  *2.5)); //M
      polaGaun4.add(new Node(pg[2].width/20+ 17   *2.5 +200, 480+ 13   *2.5)); //K
      polaGaun4.add(new Node(pg[2].width/20+ 18.5 *2.5 +200, 480+ 1.1  *2.5)); //L
      polaGaun4.add(new Node(pg[2].width/20+ 27   *2.5 +200, 480+ 1.5  *2.5)); //B
      polaGaun4.add(new Node(pg[2].width/20+ 35.5 *2.5 +200, 480+ 1.1  *2.5)); //L
      polaGaun4.add(new Node(pg[2].width/20+ 37   *2.5 +200, 480+ 13   *2.5)); //K
      polaGaun4.add(new Node(pg[2].width/20+ 38.5 *2.5 +200, 480+ 0.9  *2.5)); //M
      polaGaun4.add(new Node(pg[2].width/20+ 49   *2.5 +200, 480+ 0    *2.5)); //E
      polaGaun4.add(new Node(pg[2].width/20+ 52   *2.5 +200, 480+ 18   *2.5)); //F
      polaGaun4.add(new Node(pg[2].width/20+ 55   *2.5 +200, 480+ 94.5 *2.5)); //H
      polaGaun4.add(new Node(pg[2].width/20+ 27   *2.5 +200, 480+ 96   *2.5)); //D
      polaGaun4.add(new Node(pg[2].width/20- 1    *2.5 +200, 480+ 94.5 *2.5)); //H
      polaGaun4.add(new Node(pg[2].width/20+ 2    *2.5 +200, 480+ 17   *2.5)); //F

//Pola Gaun Pendek Tanpa Bukaan Size L
//Pola Depan
      polaGaun1.add(new Node(pg[2].width/20+ 10   *2.5, 50+ 3.5  *2.5)); //J
      polaGaun1.add(new Node(pg[2].width/20+ 23   *2.5, 50+ 0    *2.5)); //F
      polaGaun1.add(new Node(pg[2].width/20+ 24.5 *2.5, 50+ 5    *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 27.5 *2.5, 50+ 9    *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 32.5 *2.5, 50+ 9    *2.5)); //3
      polaGaun1.add(new Node(pg[2].width/20+ 35.5 *2.5, 50+ 5    *2.5)); //4
      polaGaun1.add(new Node(pg[2].width/20+ 37   *2.5, 50+ 0    *2.5)); //F
      polaGaun1.add(new Node(pg[2].width/20+ 50   *2.5, 50+ 3.5  *2.5)); //J
      polaGaun1.add(new Node(pg[2].width/20+ 47.5 *2.5, 50+ 21   *2.5)); //I
      polaGaun1.add(new Node(pg[2].width/20+ 49.5 *2.5, 50+ 26   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 52   *2.5, 50+ 28   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 54.5 *2.5, 50+ 30   *2.5)); //E
      polaGaun1.add(new Node(pg[2].width/20+ 52.5 *2.5, 50+ 49   *2.5)); //N
      polaGaun1.add(new Node(pg[2].width/20+ 42   *2.5, 50+ 49   *2.5)); //3
      polaGaun1.add(new Node(pg[2].width/20+ 40.5 *2.5, 50+ 38   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 39   *2.5, 50+ 49   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 30   *2.5, 50+ 49   *2.5)); //
      polaGaun1.add(new Node(pg[2].width/20+ 21   *2.5, 50+ 49   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 19.5 *2.5, 50+ 38   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 18   *2.5, 50+ 49   *2.5)); //3
      polaGaun1.add(new Node(pg[2].width/20+ 7.5  *2.5, 50+ 49   *2.5)); //N
      polaGaun1.add(new Node(pg[2].width/20+ 5.5  *2.5, 50+ 30   *2.5)); //E
      polaGaun1.add(new Node(pg[2].width/20+ 6    *2.5, 50+ 28   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 9.5  *2.5, 50+ 26   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 12.5 *2.5, 50+ 21   *2.5)); //I
      
      polaGaun2.add(new Node(pg[2].width/20+ 5    *2.5, 480+ 0    *2.5)); //E
      polaGaun2.add(new Node(pg[2].width/20+ 16.5 *2.5, 480+ 0.9  *2.5)); //M
      polaGaun2.add(new Node(pg[2].width/20+ 18   *2.5, 480+ 13   *2.5)); //K
      polaGaun2.add(new Node(pg[2].width/20+ 19.5 *2.5, 480+ 1.1  *2.5)); //L
      polaGaun2.add(new Node(pg[2].width/20+ 28.5 *2.5, 480+ 1.5  *2.5)); //B
      polaGaun2.add(new Node(pg[2].width/20+ 37.5 *2.5, 480+ 1.1  *2.5)); //L
      polaGaun2.add(new Node(pg[2].width/20+ 39   *2.5, 480+ 13   *2.5)); //K
      polaGaun2.add(new Node(pg[2].width/20+ 40.5 *2.5, 480+ 0.9  *2.5)); //M
      polaGaun2.add(new Node(pg[2].width/20+ 52   *2.5, 480+ 0    *2.5)); //E
      polaGaun2.add(new Node(pg[2].width/20+ 56.5 *2.5, 480+ 20   *2.5)); //F
      polaGaun2.add(new Node(pg[2].width/20+ 59.5 *2.5, 480+ 68.5 *2.5)); //H
      polaGaun2.add(new Node(pg[2].width/20+ 27   *2.5, 480+ 70   *2.5)); //D
      polaGaun2.add(new Node(pg[2].width/20- 2.5  *2.5, 480+ 68.5 *2.5)); //H
      polaGaun2.add(new Node(pg[2].width/20+ 0.5  *2.5, 480+ 20   *2.5)); //F

//Pola Belakang
      polaGaun3.add(new Node(pg[2].width/20+ 10   *2.5 +200, 50+ 3.5  *2.5)); //J
      polaGaun3.add(new Node(pg[2].width/20+ 23   *2.5 +200, 50+ 0    *2.5)); //F
      polaGaun3.add(new Node(pg[2].width/20+ 24.5 *2.5 +200, 50+ 2    *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 27.5 *2.5 +200, 50+ 4    *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 32.5 *2.5 +200, 50+ 4    *2.5)); //3
      polaGaun3.add(new Node(pg[2].width/20+ 35.5 *2.5 +200, 50+ 2    *2.5)); //4
      polaGaun3.add(new Node(pg[2].width/20+ 37   *2.5 +200, 50+ 0    *2.5)); //F
      polaGaun3.add(new Node(pg[2].width/20+ 50   *2.5 +200, 50+ 3.5  *2.5)); //J
      polaGaun3.add(new Node(pg[2].width/20+ 47.5 *2.5 +200, 50+ 21   *2.5)); //I
      polaGaun3.add(new Node(pg[2].width/20+ 49.5 *2.5 +200, 50+ 26   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 52   *2.5 +200, 50+ 28   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 54.5 *2.5 +200, 50+ 30   *2.5)); //E
      polaGaun3.add(new Node(pg[2].width/20+ 52.5 *2.5 +200, 50+ 49   *2.5)); //N
      polaGaun3.add(new Node(pg[2].width/20+ 42   *2.5 +200, 50+ 49   *2.5)); //3
      polaGaun3.add(new Node(pg[2].width/20+ 40.5 *2.5 +200, 50+ 38   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 39   *2.5 +200, 50+ 49   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 30   *2.5 +200, 50+ 49   *2.5)); //
      polaGaun3.add(new Node(pg[2].width/20+ 21   *2.5 +200, 50+ 49   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 19.5 *2.5 +200, 50+ 38   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 18   *2.5 +200, 50+ 49   *2.5)); //3
      polaGaun3.add(new Node(pg[2].width/20+ 7.5  *2.5 +200, 50+ 49   *2.5)); //N
      polaGaun3.add(new Node(pg[2].width/20+ 5.5  *2.5 +200, 50+ 30   *2.5)); //E
      polaGaun3.add(new Node(pg[2].width/20+ 6    *2.5 +200, 50+ 28   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 50+ 26   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 12.5 *2.5 +200, 50+ 21   *2.5)); //I
      
      polaGaun4.add(new Node(pg[2].width/20+ 5    *2.5 +200, 480+ 0    *2.5)); //E
      polaGaun4.add(new Node(pg[2].width/20+ 16.5 *2.5 +200, 480+ 0.9  *2.5)); //M
      polaGaun4.add(new Node(pg[2].width/20+ 18   *2.5 +200, 480+ 13   *2.5)); //K
      polaGaun4.add(new Node(pg[2].width/20+ 19.5 *2.5 +200, 480+ 1.1  *2.5)); //L
      polaGaun4.add(new Node(pg[2].width/20+ 28.5 *2.5 +200, 480+ 1.5  *2.5)); //B
      polaGaun4.add(new Node(pg[2].width/20+ 37.5 *2.5 +200, 480+ 1.1  *2.5)); //L
      polaGaun4.add(new Node(pg[2].width/20+ 39   *2.5 +200, 480+ 13   *2.5)); //K
      polaGaun4.add(new Node(pg[2].width/20+ 40.5 *2.5 +200, 480+ 0.9  *2.5)); //M
      polaGaun4.add(new Node(pg[2].width/20+ 52   *2.5 +200, 480+ 0    *2.5)); //E
      polaGaun4.add(new Node(pg[2].width/20+ 56.5 *2.5 +200, 480+ 20   *2.5)); //F
      polaGaun4.add(new Node(pg[2].width/20+ 59.5 *2.5 +200, 480+ 68.5 *2.5)); //H
      polaGaun4.add(new Node(pg[2].width/20+ 27   *2.5 +200, 480+ 70   *2.5)); //D
      polaGaun4.add(new Node(pg[2].width/20- 2.5  *2.5 +200, 480+ 68.5 *2.5)); //H
      polaGaun4.add(new Node(pg[2].width/20+ 0.5  *2.5 +200, 480+ 20   *2.5)); //F

//Pola Gaun Panjang Tanpa Bukaan Size L
//Pola Depan
      polaGaun1.add(new Node(pg[2].width/20+ 10   *2.5, 50+ 3.5  *2.5)); //J
      polaGaun1.add(new Node(pg[2].width/20+ 23   *2.5, 50+ 0    *2.5)); //F
      polaGaun1.add(new Node(pg[2].width/20+ 24.5 *2.5, 50+ 5    *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 27.5 *2.5, 50+ 9    *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 32.5 *2.5, 50+ 9    *2.5)); //3
      polaGaun1.add(new Node(pg[2].width/20+ 35.5 *2.5, 50+ 5    *2.5)); //4
      polaGaun1.add(new Node(pg[2].width/20+ 37   *2.5, 50+ 0    *2.5)); //F
      polaGaun1.add(new Node(pg[2].width/20+ 50   *2.5, 50+ 3.5  *2.5)); //J
      polaGaun1.add(new Node(pg[2].width/20+ 47.5 *2.5, 50+ 21   *2.5)); //I
      polaGaun1.add(new Node(pg[2].width/20+ 49.5 *2.5, 50+ 26   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 52   *2.5, 50+ 28   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 54.5 *2.5, 50+ 30   *2.5)); //E
      polaGaun1.add(new Node(pg[2].width/20+ 52.5 *2.5, 50+ 49   *2.5)); //N
      polaGaun1.add(new Node(pg[2].width/20+ 42   *2.5, 50+ 49   *2.5)); //3
      polaGaun1.add(new Node(pg[2].width/20+ 40.5 *2.5, 50+ 38   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 39   *2.5, 50+ 49   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 30   *2.5, 50+ 49   *2.5)); //
      polaGaun1.add(new Node(pg[2].width/20+ 21   *2.5, 50+ 49   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 19.5 *2.5, 50+ 38   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 18   *2.5, 50+ 49   *2.5)); //3
      polaGaun1.add(new Node(pg[2].width/20+ 7.5  *2.5, 50+ 49   *2.5)); //N
      polaGaun1.add(new Node(pg[2].width/20+ 5.5  *2.5, 50+ 30   *2.5)); //E
      polaGaun1.add(new Node(pg[2].width/20+ 6    *2.5, 50+ 28   *2.5)); //2
      polaGaun1.add(new Node(pg[2].width/20+ 9.5  *2.5, 50+ 26   *2.5)); //1
      polaGaun1.add(new Node(pg[2].width/20+ 12.5 *2.5, 50+ 21   *2.5)); //I
      
      polaGaun2.add(new Node(pg[2].width/25+ 5    *2.5, 480+ 0     *2.5)); //E
      polaGaun2.add(new Node(pg[2].width/25+ 16.5 *2.5, 480+ 0.9   *2.5)); //M
      polaGaun2.add(new Node(pg[2].width/25+ 18   *2.5, 480+ 13    *2.5)); //K
      polaGaun2.add(new Node(pg[2].width/25+ 19.5 *2.5, 480+ 1.1   *2.5)); //L
      polaGaun2.add(new Node(pg[2].width/25+ 28.5 *2.5, 480+ 1.5   *2.5)); //B
      polaGaun2.add(new Node(pg[2].width/25+ 37.5 *2.5, 480+ 1.1   *2.5)); //L
      polaGaun2.add(new Node(pg[2].width/25+ 39   *2.5, 480+ 13    *2.5)); //K
      polaGaun2.add(new Node(pg[2].width/25+ 40.5 *2.5, 480+ 0.9   *2.5)); //M
      polaGaun2.add(new Node(pg[2].width/25+ 52   *2.5, 480+ 0     *2.5)); //E
      polaGaun2.add(new Node(pg[2].width/25+ 56.5 *2.5, 480+ 20    *2.5)); //F
      polaGaun2.add(new Node(pg[2].width/25+ 59.5 *2.5, 480+ 100.5 *2.5)); //H
      polaGaun2.add(new Node(pg[2].width/25+ 27   *2.5, 480+ 102   *2.5)); //D
      polaGaun2.add(new Node(pg[2].width/25- 2.5  *2.5, 480+ 100.5 *2.5)); //H
      polaGaun2.add(new Node(pg[2].width/25+ 0.5  *2.5, 480+ 20    *2.5)); //F

//Pola Belakang
      polaGaun3.add(new Node(pg[2].width/20+ 10   *2.5 +200, 50+ 3.5  *2.5)); //J
      polaGaun3.add(new Node(pg[2].width/20+ 23   *2.5 +200, 50+ 0    *2.5)); //F
      polaGaun3.add(new Node(pg[2].width/20+ 24.5 *2.5 +200, 50+ 2    *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 27.5 *2.5 +200, 50+ 4    *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 32.5 *2.5 +200, 50+ 4    *2.5)); //3
      polaGaun3.add(new Node(pg[2].width/20+ 35.5 *2.5 +200, 50+ 2    *2.5)); //4
      polaGaun3.add(new Node(pg[2].width/20+ 37   *2.5 +200, 50+ 0    *2.5)); //F
      polaGaun3.add(new Node(pg[2].width/20+ 50   *2.5 +200, 50+ 3.5  *2.5)); //J
      polaGaun3.add(new Node(pg[2].width/20+ 47.5 *2.5 +200, 50+ 21   *2.5)); //I
      polaGaun3.add(new Node(pg[2].width/20+ 49.5 *2.5 +200, 50+ 26   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 52   *2.5 +200, 50+ 28   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 54.5 *2.5 +200, 50+ 30   *2.5)); //E
      polaGaun3.add(new Node(pg[2].width/20+ 52.5 *2.5 +200, 50+ 49   *2.5)); //N
      polaGaun3.add(new Node(pg[2].width/20+ 42   *2.5 +200, 50+ 49   *2.5)); //3
      polaGaun3.add(new Node(pg[2].width/20+ 40.5 *2.5 +200, 50+ 38   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 39   *2.5 +200, 50+ 49   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 30   *2.5 +200, 50+ 49   *2.5)); //
      polaGaun3.add(new Node(pg[2].width/20+ 21   *2.5 +200, 50+ 49   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 19.5 *2.5 +200, 50+ 38   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 18   *2.5 +200, 50+ 49   *2.5)); //3
      polaGaun3.add(new Node(pg[2].width/20+ 7.5  *2.5 +200, 50+ 49   *2.5)); //N
      polaGaun3.add(new Node(pg[2].width/20+ 5.5  *2.5 +200, 50+ 30   *2.5)); //E
      polaGaun3.add(new Node(pg[2].width/20+ 6    *2.5 +200, 50+ 28   *2.5)); //2
      polaGaun3.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 50+ 26   *2.5)); //1
      polaGaun3.add(new Node(pg[2].width/20+ 12.5 *2.5 +200, 50+ 21   *2.5)); //I
      
      polaGaun4.add(new Node(pg[2].width/25+ 5    *2.5 +200, 480+ 0     *2.5)); //E
      polaGaun4.add(new Node(pg[2].width/25+ 16.5 *2.5 +200, 480+ 0.9   *2.5)); //M
      polaGaun4.add(new Node(pg[2].width/25+ 18   *2.5 +200, 480+ 13    *2.5)); //K
      polaGaun4.add(new Node(pg[2].width/25+ 19.5 *2.5 +200, 480+ 1.1   *2.5)); //L
      polaGaun4.add(new Node(pg[2].width/25+ 28.5 *2.5 +200, 480+ 1.5   *2.5)); //B
      polaGaun4.add(new Node(pg[2].width/25+ 37.5 *2.5 +200, 480+ 1.1   *2.5)); //L
      polaGaun4.add(new Node(pg[2].width/25+ 39   *2.5 +200, 480+ 13    *2.5)); //K
      polaGaun4.add(new Node(pg[2].width/25+ 40.5 *2.5 +200, 480+ 0.9   *2.5)); //M
      polaGaun4.add(new Node(pg[2].width/25+ 52   *2.5 +200, 480+ 0     *2.5)); //E
      polaGaun4.add(new Node(pg[2].width/25+ 56.5 *2.5 +200, 480+ 20    *2.5)); //F
      polaGaun4.add(new Node(pg[2].width/25+ 59.5 *2.5 +200, 480+ 100.5 *2.5)); //H
      polaGaun4.add(new Node(pg[2].width/25+ 27   *2.5 +200, 480+ 102   *2.5)); //D
      polaGaun4.add(new Node(pg[2].width/25- 2.5  *2.5 +200, 480+ 100.5 *2.5)); //H
      polaGaun4.add(new Node(pg[2].width/25+ 0.5  *2.5 +200, 480+ 20    *2.5)); //F   
