//POLA ATASAN WANITA TANPA BUKAAN SIZE L
//(Pola Depan)
      polaAtasan1.add(new Node(pg[2].width/20+ 10   *2.5, 50+ 3.5  *2.5)); //J
      polaAtasan1.add(new Node(pg[2].width/20+ 23   *2.5, 50+ 0    *2.5)); //F
      polaAtasan1.add(new Node(pg[2].width/20+ 24.5 *2.5, 50+ 5    *2.5)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 27.5 *2.5, 50+ 9    *2.5)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 32.5 *2.5, 50+ 9    *2.5)); //3
      polaAtasan1.add(new Node(pg[2].width/20+ 35.5 *2.5, 50+ 5    *2.5)); //4
      polaAtasan1.add(new Node(pg[2].width/20+ 37   *2.5, 50+ 0    *2.5)); //F
      polaAtasan1.add(new Node(pg[2].width/20+ 50   *2.5, 50+ 3.5  *2.5)); //J
      polaAtasan1.add(new Node(pg[2].width/20+ 47.5 *2.5, 50+ 21   *2.5)); //I
      polaAtasan1.add(new Node(pg[2].width/20+ 49.5 *2.5, 50+ 26   *2.5)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 52   *2.5, 50+ 28   *2.5)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 54.5 *2.5, 50+ 30   *2.5)); //E
      polaAtasan1.add(new Node(pg[2].width/20+ 52.5 *2.5, 50+ 48   *2.5)); //
      polaAtasan1.add(new Node(pg[2].width/20+ 53.5 *2.5, 50+ 66   *2.5)); //
      polaAtasan1.add(new Node(pg[2].width/20+ 54.5 *2.5, 50+ 76.5 *2.5)); //N
      polaAtasan1.add(new Node(pg[2].width/20+ 5.5  *2.5, 50+ 76.5 *2.5)); //N
      polaAtasan1.add(new Node(pg[2].width/20+ 6.5  *2.5, 50+ 66   *2.5)); //
      polaAtasan1.add(new Node(pg[2].width/20+ 7.5  *2.5, 50+ 48   *2.5)); //
      polaAtasan1.add(new Node(pg[2].width/20+ 5.5  *2.5, 50+ 30   *2.5)); //E
      polaAtasan1.add(new Node(pg[2].width/20+ 6    *2.5, 50+ 28   *2.5)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 9.5  *2.5, 50+ 26   *2.5)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 12.5 *2.5, 50+ 21   *2.5)); //I

//(Pola Belakang)
      polaAtasan2.add(new Node(pg[2].width/20+ 10   *2.5 +200, 50+ 3.5  *2.5)); //J
      polaAtasan2.add(new Node(pg[2].width/20+ 23   *2.5 +200, 50+ 0    *2.5)); //F
      polaAtasan2.add(new Node(pg[2].width/20+ 24.5 *2.5 +200, 50+ 2    *2.5)); //1
      polaAtasan2.add(new Node(pg[2].width/20+ 27.5 *2.5 +200, 50+ 4    *2.5)); //2
      polaAtasan2.add(new Node(pg[2].width/20+ 32.5 *2.5 +200, 50+ 4    *2.5)); //3
      polaAtasan2.add(new Node(pg[2].width/20+ 35.5 *2.5 +200, 50+ 2    *2.5)); //4
      polaAtasan2.add(new Node(pg[2].width/20+ 37   *2.5 +200, 50+ 0    *2.5)); //F
      polaAtasan2.add(new Node(pg[2].width/20+ 50   *2.5 +200, 50+ 3.5  *2.5)); //J
      polaAtasan2.add(new Node(pg[2].width/20+ 47.5 *2.5 +200, 50+ 21   *2.5)); //I
      polaAtasan2.add(new Node(pg[2].width/20+ 49.5 *2.5 +200, 50+ 26   *2.5)); //1
      polaAtasan2.add(new Node(pg[2].width/20+ 52   *2.5 +200, 50+ 28   *2.5)); //2
      polaAtasan2.add(new Node(pg[2].width/20+ 54.5 *2.5 +200, 50+ 30   *2.5)); //E
      polaAtasan2.add(new Node(pg[2].width/20+ 52.5 *2.5 +200, 50+ 48   *2.5)); //
      polaAtasan2.add(new Node(pg[2].width/20+ 53.5 *2.5 +200, 50+ 66   *2.5)); //
      polaAtasan2.add(new Node(pg[2].width/20+ 54.5 *2.5 +200, 50+ 76.5 *2.5)); //N
      polaAtasan2.add(new Node(pg[2].width/20+ 5.5  *2.5 +200, 50+ 76.5 *2.5)); //N
      polaAtasan2.add(new Node(pg[2].width/20+ 6.5  *2.5 +200, 50+ 66   *2.5)); //
      polaAtasan2.add(new Node(pg[2].width/20+ 7.5  *2.5 +200, 50+ 48   *2.5)); //
      polaAtasan2.add(new Node(pg[2].width/20+ 5.5  *2.5 +200, 50+ 30   *2.5)); //E
      polaAtasan2.add(new Node(pg[2].width/20+ 6    *2.5 +200, 50+ 28   *2.5)); //2
      polaAtasan2.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 50+ 26   *2.5)); //1
      polaAtasan2.add(new Node(pg[2].width/20+ 12.5 *2.5 +200, 50+ 21   *2.5)); //I

//POLA ATASAN WANITA BUKAAN DEPAN SIZE L
//(Pola Depan)
//#Kiri
      polaAtasan1.add(new Node(pg[2].width/20+ 10   *2.5, 50+ 3.5  *2.5)); //J
      polaAtasan1.add(new Node(pg[2].width/20+ 23   *2.5, 50+ 0    *2.5)); //F
      polaAtasan1.add(new Node(pg[2].width/20+ 24.5 *2.5, 50+ 5    *2.5)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 27.5 *2.5, 50+ 9    *2.5)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 35   *2.5, 50+ 9    *2.5)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 35   *2.5, 50+ 76.5 *2.5)); //B
      polaAtasan1.add(new Node(pg[2].width/20+ 5.5  *2.5, 50+ 76.5 *2.5)); //N
      polaAtasan1.add(new Node(pg[2].width/20+ 6.5  *2.5, 50+ 66   *2.5)); //
      polaAtasan1.add(new Node(pg[2].width/20+ 7.5  *2.5, 50+ 48   *2.5)); //
      polaAtasan1.add(new Node(pg[2].width/20+ 5.5  *2.5, 50+ 30   *2.5)); //E
      polaAtasan1.add(new Node(pg[2].width/20+ 6    *2.5, 50+ 28   *2.5)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 9.5  *2.5, 50+ 26   *2.5)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 12.5 *2.5, 50+ 21   *2.5)); //I

//#Kanan
      polaAtasan2.add(new Node(pg[2].width/20- 10   *2.5 +200, 50+ 3.5  *2.5)); //J
      polaAtasan2.add(new Node(pg[2].width/20- 23   *2.5 +200, 50+ 0    *2.5)); //F
      polaAtasan2.add(new Node(pg[2].width/20- 24.5 *2.5 +200, 50+ 5    *2.5)); //1
      polaAtasan2.add(new Node(pg[2].width/20- 27.5 *2.5 +200, 50+ 9    *2.5)); //2
      polaAtasan2.add(new Node(pg[2].width/20- 35   *2.5 +200, 50+ 9    *2.5)); //2
      polaAtasan2.add(new Node(pg[2].width/20- 35   *2.5 +200, 50+ 76.5 *2.5)); //B
      polaAtasan2.add(new Node(pg[2].width/20- 5.5  *2.5 +200, 50+ 76.5 *2.5)); //N
      polaAtasan2.add(new Node(pg[2].width/20- 6.5  *2.5 +200, 50+ 66   *2.5)); //
      polaAtasan2.add(new Node(pg[2].width/20- 7.5  *2.5 +200, 50+ 48   *2.5)); //
      polaAtasan2.add(new Node(pg[2].width/20- 5.5  *2.5 +200, 50+ 30   *2.5)); //E
      polaAtasan2.add(new Node(pg[2].width/20- 6    *2.5 +200, 50+ 28   *2.5)); //2
      polaAtasan2.add(new Node(pg[2].width/20- 9.5  *2.5 +200, 50+ 26   *2.5)); //1
      polaAtasan2.add(new Node(pg[2].width/20- 12.5 *2.5 +200, 50+ 21   *2.5)); //I
      
//(Pola Belakang)
      polaAtasan3.add(new Node(pg[2].width/20+ 10   *2.5 +200, 50+ 3.5  *2.5)); //J
      polaAtasan3.add(new Node(pg[2].width/20+ 23   *2.5 +200, 50+ 0    *2.5)); //F
      polaAtasan3.add(new Node(pg[2].width/20+ 24.5 *2.5 +200, 50+ 2    *2.5)); //1
      polaAtasan3.add(new Node(pg[2].width/20+ 27.5 *2.5 +200, 50+ 4    *2.5)); //2
      polaAtasan3.add(new Node(pg[2].width/20+ 32.5 *2.5 +200, 50+ 4    *2.5)); //3
      polaAtasan3.add(new Node(pg[2].width/20+ 35.5 *2.5 +200, 50+ 2    *2.5)); //4
      polaAtasan3.add(new Node(pg[2].width/20+ 37   *2.5 +200, 50+ 0    *2.5)); //F
      polaAtasan3.add(new Node(pg[2].width/20+ 50   *2.5 +200, 50+ 3.5  *2.5)); //J
      polaAtasan3.add(new Node(pg[2].width/20+ 47.5 *2.5 +200, 50+ 21   *2.5)); //I
      polaAtasan3.add(new Node(pg[2].width/20+ 49.5 *2.5 +200, 50+ 26   *2.5)); //1
      polaAtasan3.add(new Node(pg[2].width/20+ 52   *2.5 +200, 50+ 28   *2.5)); //2
      polaAtasan3.add(new Node(pg[2].width/20+ 54.5 *2.5 +200, 50+ 30   *2.5)); //E
      polaAtasan3.add(new Node(pg[2].width/20+ 52.5 *2.5 +200, 50+ 48   *2.5)); //
      polaAtasan3.add(new Node(pg[2].width/20+ 53.5 *2.5 +200, 50+ 66   *2.5)); //
      polaAtasan3.add(new Node(pg[2].width/20+ 54.5 *2.5 +200, 50+ 76.5 *2.5)); //N
      polaAtasan3.add(new Node(pg[2].width/20+ 5.5  *2.5 +200, 50+ 76.5 *2.5)); //N
      polaAtasan3.add(new Node(pg[2].width/20+ 6.5  *2.5 +200, 50+ 66   *2.5)); //
      polaAtasan3.add(new Node(pg[2].width/20+ 7.5  *2.5 +200, 50+ 48   *2.5)); //
      polaAtasan3.add(new Node(pg[2].width/20+ 5.5  *2.5 +200, 50+ 30   *2.5)); //E
      polaAtasan3.add(new Node(pg[2].width/20+ 6    *2.5 +200, 50+ 28   *2.5)); //2
      polaAtasan3.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 50+ 26   *2.5)); //1
      polaAtasan3.add(new Node(pg[2].width/20+ 12.5 *2.5 +200, 50+ 21   *2.5)); //I

//POLA ATASAN WANITA BUKAAN BELAKANG SIZE L
//(Pola Depan)
      polaAtasan1.add(new Node(pg[2].width/20+ 10   *2.5, 50+ 3.5  *2.5)); //J
      polaAtasan1.add(new Node(pg[2].width/20+ 23   *2.5, 50+ 0    *2.5)); //F
      polaAtasan1.add(new Node(pg[2].width/20+ 24.5 *2.5, 50+ 5    *2.5)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 27.5 *2.5, 50+ 9    *2.5)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 32.5 *2.5, 50+ 9    *2.5)); //3
      polaAtasan1.add(new Node(pg[2].width/20+ 35.5 *2.5, 50+ 5    *2.5)); //4
      polaAtasan1.add(new Node(pg[2].width/20+ 37   *2.5, 50+ 0    *2.5)); //F
      polaAtasan1.add(new Node(pg[2].width/20+ 50   *2.5, 50+ 3.5  *2.5)); //J
      polaAtasan1.add(new Node(pg[2].width/20+ 47.5 *2.5, 50+ 21   *2.5)); //I
      polaAtasan1.add(new Node(pg[2].width/20+ 49.5 *2.5, 50+ 26   *2.5)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 52   *2.5, 50+ 28   *2.5)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 54.5 *2.5, 50+ 30   *2.5)); //E
      polaAtasan1.add(new Node(pg[2].width/20+ 52.5 *2.5, 50+ 48   *2.5)); //
      polaAtasan1.add(new Node(pg[2].width/20+ 53.5 *2.5, 50+ 66   *2.5)); //
      polaAtasan1.add(new Node(pg[2].width/20+ 54.5 *2.5, 50+ 76.5 *2.5)); //N
      polaAtasan1.add(new Node(pg[2].width/20+ 5.5  *2.5, 50+ 76.5 *2.5)); //N
      polaAtasan1.add(new Node(pg[2].width/20+ 6.5  *2.5, 50+ 66   *2.5)); //
      polaAtasan1.add(new Node(pg[2].width/20+ 7.5  *2.5, 50+ 48   *2.5)); //
      polaAtasan1.add(new Node(pg[2].width/20+ 5.5  *2.5, 50+ 30   *2.5)); //E
      polaAtasan1.add(new Node(pg[2].width/20+ 6    *2.5, 50+ 28   *2.5)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 9.5  *2.5, 50+ 26   *2.5)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 12.5 *2.5, 50+ 21   *2.5)); //I

//(Pola Belakang)
//#Kiri
      polaAtasan2.add(new Node(pg[2].width/20+ 10   *2.5 +200, 50+ 3.5  *2.5)); //J
      polaAtasan2.add(new Node(pg[2].width/20+ 23   *2.5 +200, 50+ 0    *2.5)); //F
      polaAtasan2.add(new Node(pg[2].width/20+ 24.5 *2.5 +200, 50+ 2    *2.5)); //1
      polaAtasan2.add(new Node(pg[2].width/20+ 27.5 *2.5 +200, 50+ 4    *2.5)); //2
      polaAtasan2.add(new Node(pg[2].width/20+ 35   *2.5 +200, 50+ 4    *2.5)); 
      polaAtasan2.add(new Node(pg[2].width/20+ 35   *2.5 +200, 50+ 76.5 *2.5)); //B
      polaAtasan2.add(new Node(pg[2].width/20+ 5.5  *2.5 +200, 50+ 76.5 *2.5)); //N
      polaAtasan2.add(new Node(pg[2].width/20+ 6.5  *2.5 +200, 50+ 66   *2.5)); //
      polaAtasan2.add(new Node(pg[2].width/20+ 7.5  *2.5 +200, 50+ 48   *2.5)); //
      polaAtasan2.add(new Node(pg[2].width/20+ 5.5  *2.5 +200, 50+ 30   *2.5)); //E
      polaAtasan2.add(new Node(pg[2].width/20+ 6    *2.5 +200, 50+ 28   *2.5)); //2
      polaAtasan2.add(new Node(pg[2].width/20+ 9.5  *2.5 +200, 50+ 26   *2.5)); //1
      polaAtasan2.add(new Node(pg[2].width/20+ 12.5 *2.5 +200, 50+ 21   *2.5)); //I

//#Kanan
      polaAtasan3.add(new Node(pg[2].width/20- 10   *2.5 +400, 50+ 3.5  *2.5)); //J
      polaAtasan3.add(new Node(pg[2].width/20- 23   *2.5 +400, 50+ 0    *2.5)); //F
      polaAtasan3.add(new Node(pg[2].width/20- 24.5 *2.5 +400, 50+ 2    *2.5)); //1
      polaAtasan3.add(new Node(pg[2].width/20- 27.5 *2.5 +400, 50+ 4    *2.5)); //2
      polaAtasan3.add(new Node(pg[2].width/20- 35   *2.5 +400, 50+ 4    *2.5)); 
      polaAtasan3.add(new Node(pg[2].width/20- 35   *2.5 +400, 50+ 76.5 *2.5)); //B
      polaAtasan3.add(new Node(pg[2].width/20- 5.5  *2.5 +400, 50+ 76.5 *2.5)); //N
      polaAtasan3.add(new Node(pg[2].width/20- 6.5  *2.5 +400, 50+ 66   *2.5)); //
      polaAtasan3.add(new Node(pg[2].width/20- 7.5  *2.5 +400, 50+ 48   *2.5)); //
      polaAtasan3.add(new Node(pg[2].width/20- 5.5  *2.5 +400, 50+ 30   *2.5)); //E
      polaAtasan3.add(new Node(pg[2].width/20- 6    *2.5 +400, 50+ 28   *2.5)); //2
      polaAtasan3.add(new Node(pg[2].width/20- 9.5  *2.5 +400, 50+ 26   *2.5)); //1
      polaAtasan3.add(new Node(pg[2].width/20- 12.5 *2.5 +400, 50+ 21   *2.5)); //I
