#POLA ROK STARNDAR WANITA
 
#POLA ROK STANDAR(S)
1. POLA ROK PENDEK

//POLA DEPAN
      polaRok1.add(new Node(pg[2].width/25+ 5    *2.5, 430+ 0    *2.5)); //E
      polaRok1.add(new Node(pg[2].width/25+ 14.5 *2.5, 430+ 0.9  *2.5)); //M
      polaRok1.add(new Node(pg[2].width/25+ 16   *2.5, 430+ 13   *2.5)); //K
      polaRok1.add(new Node(pg[2].width/25+ 17.5 *2.5, 430+ 1.1  *2.5)); //L
      polaRok1.add(new Node(pg[2].width/25+ 25.5 *2.5, 430+ 1.5  *2.5)); //B
      polaRok1.add(new Node(pg[2].width/25+ 33.5 *2.5, 430+ 1.1  *2.5)); //L
      polaRok1.add(new Node(pg[2].width/25+ 35   *2.5, 430+ 13   *2.5)); //K
      polaRok1.add(new Node(pg[2].width/25+ 36.5 *2.5, 430+ 0.9  *2.5)); //M
      polaRok1.add(new Node(pg[2].width/25+ 46   *2.5, 430+ 0    *2.5)); //E
      polaRok1.add(new Node(pg[2].width/25+ 48.5 *2.5, 430+ 17   *2.5)); //F
      polaRok1.add(new Node(pg[2].width/25+ 51.5 *2.5, 430+ 53.5 *2.5)); //H
      polaRok1.add(new Node(pg[2].width/25+ 25.5 *2.5, 430+ 56.5 *2.5)); //D
      polaRok1.add(new Node(pg[2].width/25- 0.5  *2.5, 430+ 53.5 *2.5)); //H
      polaRok1.add(new Node(pg[2].width/25+ 2.5  *2.5, 430+ 17   *2.5)); //F
  
//POLA BAN
      polaRok2.add(new Node(pg[2].width/25+ 0    *2.5 +190, 430+ 0    *2.5)); //A
      polaRok2.add(new Node(pg[2].width/25+ 10   *2.5 +190, 430+ 0    *2.5)); //B
      polaRok2.add(new Node(pg[2].width/25+ 10   *2.5 +190, 430+ 66   *2.5)); //C
      polaRok2.add(new Node(pg[2].width/25+ 0    *2.5 +190, 430+ 66   *2.5)); //D

//POLA BELAKANG
      polaRok3.add(new Node(pg[2].width/25+ 5    *2.5 +250, 430+ 0    *2.5)); //E
      polaRok3.add(new Node(pg[2].width/25+ 14.5 *2.5 +250, 430+ 0.9  *2.5)); //M
      polaRok3.add(new Node(pg[2].width/25+ 16   *2.5 +250, 430+ 13   *2.5)); //K
      polaRok3.add(new Node(pg[2].width/25+ 17.5 *2.5 +250, 430+ 1.1  *2.5)); //L
      polaRok3.add(new Node(pg[2].width/25+ 25.5 *2.5 +250, 430+ 1.5  *2.5)); //B
      polaRok3.add(new Node(pg[2].width/25+ 33.5 *2.5 +250, 430+ 1.1  *2.5)); //L
      polaRok3.add(new Node(pg[2].width/25+ 35   *2.5 +250, 430+ 13   *2.5)); //K
      polaRok3.add(new Node(pg[2].width/25+ 36.5 *2.5 +250, 430+ 0.9  *2.5)); //M
      polaRok3.add(new Node(pg[2].width/25+ 46   *2.5 +250, 430+ 0    *2.5)); //E
      polaRok3.add(new Node(pg[2].width/25+ 48.5 *2.5 +250, 430+ 17   *2.5)); //F
      polaRok3.add(new Node(pg[2].width/25+ 51.5 *2.5 +250, 430+ 53.5 *2.5)); //H
      polaRok3.add(new Node(pg[2].width/25+ 25.5 *2.5 +250, 430+ 56.5 *2.5)); //D
      polaRok3.add(new Node(pg[2].width/25- 0.5  *2.5 +250, 430+ 53.5 *2.5)); //H
      polaRok3.add(new Node(pg[2].width/25+ 2.5  *2.5 +250, 430+ 17   *2.5)); //F

2. POLA ROK PANJANG

//POLA DEPAN
      polaRok1.add(new Node(pg[2].width/25+ 5    *2.5, 430+ 0    *2.5)); //E
      polaRok1.add(new Node(pg[2].width/25+ 14.5 *2.5, 430+ 0.9  *2.5)); //M
      polaRok1.add(new Node(pg[2].width/25+ 16   *2.5, 430+ 13   *2.5)); //K
      polaRok1.add(new Node(pg[2].width/25+ 17.5 *2.5, 430+ 1.1  *2.5)); //L
      polaRok1.add(new Node(pg[2].width/25+ 25.5 *2.5, 430+ 1.5  *2.5)); //B
      polaRok1.add(new Node(pg[2].width/25+ 33.5 *2.5, 430+ 1.1  *2.5)); //L
      polaRok1.add(new Node(pg[2].width/25+ 35   *2.5, 430+ 13   *2.5)); //K
      polaRok1.add(new Node(pg[2].width/25+ 36.5 *2.5, 430+ 0.9  *2.5)); //M
      polaRok1.add(new Node(pg[2].width/25+ 46   *2.5, 430+ 0    *2.5)); //E
      polaRok1.add(new Node(pg[2].width/25+ 48.5 *2.5, 430+ 17   *2.5)); //F
      polaRok1.add(new Node(pg[2].width/25+ 51.5 *2.5, 430+ 88.5 *2.5)); //H
      polaRok1.add(new Node(pg[2].width/25+ 25.5 *2.5, 430+ 91.5 *2.5)); //D
      polaRok1.add(new Node(pg[2].width/25- 0.5  *2.5, 430+ 88.5 *2.5)); //H
      polaRok1.add(new Node(pg[2].width/25+ 2.5  *2.5, 430+ 17   *2.5)); //F

//POLA BAN
      polaRok2.add(new Node(pg[2].width/25+ 0    *2.5 +190, 430+ 0    *2.5)); //A
      polaRok2.add(new Node(pg[2].width/25+ 10   *2.5 +190, 430+ 0    *2.5)); //B
      polaRok2.add(new Node(pg[2].width/25+ 10   *2.5 +190, 430+ 66   *2.5)); //C
      polaRok2.add(new Node(pg[2].width/25+ 0    *2.5 +190, 430+ 66   *2.5)); //D

//POLA BELAKANG
      polaRok3.add(new Node(pg[2].width/25+ 5    *2.5 +250, 430+ 0    *2.5)); //E
      polaRok3.add(new Node(pg[2].width/25+ 14.5 *2.5 +250, 430+ 0.9  *2.5)); //M
      polaRok3.add(new Node(pg[2].width/25+ 16   *2.5 +250, 430+ 13   *2.5)); //K
      polaRok3.add(new Node(pg[2].width/25+ 17.5 *2.5 +250, 430+ 1.1  *2.5)); //L
      polaRok3.add(new Node(pg[2].width/25+ 25.5 *2.5 +250, 430+ 1.5  *2.5)); //B
      polaRok3.add(new Node(pg[2].width/25+ 33.5 *2.5 +250, 430+ 1.1  *2.5)); //L
      polaRok3.add(new Node(pg[2].width/25+ 35   *2.5 +250, 430+ 13   *2.5)); //K
      polaRok3.add(new Node(pg[2].width/25+ 36.5 *2.5 +250, 430+ 0.9  *2.5)); //M
      polaRok3.add(new Node(pg[2].width/25+ 46   *2.5 +250, 430+ 0    *2.5)); //E
      polaRok3.add(new Node(pg[2].width/25+ 48.5 *2.5 +250, 430+ 17   *2.5)); //F
      polaRok3.add(new Node(pg[2].width/25+ 51.5 *2.5 +250, 430+ 88.5 *2.5)); //H
      polaRok3.add(new Node(pg[2].width/25+ 25.5 *2.5 +250, 430+ 91.5 *2.5)); //D
      polaRok3.add(new Node(pg[2].width/25- 0.5  *2.5 +250, 430+ 88.5 *2.5)); //H
      polaRok3.add(new Node(pg[2].width/25+ 2.5  *2.5 +250, 430+ 17   *2.5)); //F

#POLA ROK STANDAR(M)
1. POLA ROK PENDEK

//POLA DEPAN
      polaRok1.add(new Node(pg[2].width/25+ 5    *2.5, 430+ 0    *2.5)); //E
      polaRok1.add(new Node(pg[2].width/25+ 15.5 *2.5, 430+ 0.9  *2.5)); //M
      polaRok1.add(new Node(pg[2].width/25+ 17   *2.5, 430+ 13   *2.5)); //K
      polaRok1.add(new Node(pg[2].width/25+ 18.5 *2.5, 430+ 1.1  *2.5)); //L
      polaRok1.add(new Node(pg[2].width/25+ 27   *2.5, 430+ 1.5  *2.5)); //B
      polaRok1.add(new Node(pg[2].width/25+ 35.5 *2.5, 430+ 1.1  *2.5)); //L
      polaRok1.add(new Node(pg[2].width/25+ 37   *2.5, 430+ 13   *2.5)); //K
      polaRok1.add(new Node(pg[2].width/25+ 38.5 *2.5, 430+ 0.9  *2.5)); //M
      polaRok1.add(new Node(pg[2].width/25+ 49   *2.5, 430+ 0    *2.5)); //E
      polaRok1.add(new Node(pg[2].width/25+ 52   *2.5, 430+ 18   *2.5)); //F
      polaRok1.add(new Node(pg[2].width/25+ 55   *2.5, 430+ 63.5 *2.5)); //H
      polaRok1.add(new Node(pg[2].width/25+ 27   *2.5, 430+ 66.5 *2.5)); //D
      polaRok1.add(new Node(pg[2].width/25- 1    *2.5, 430+ 63.5 *2.5)); //H
      polaRok1.add(new Node(pg[2].width/25+ 2    *2.5, 430+ 17   *2.5)); //F

//POLA BAN
      polaRok2.add(new Node(pg[2].width/25+ 0    *2.5 +190, 430+ 0    *2.5)); //A
      polaRok2.add(new Node(pg[2].width/25+ 10   *2.5 +190, 430+ 0    *2.5)); //B
      polaRok2.add(new Node(pg[2].width/25+ 10   *2.5 +190, 430+ 72   *2.5)); //C
      polaRok2.add(new Node(pg[2].width/25+ 0    *2.5 +190, 430+ 72   *2.5)); //D

//POLA BELAKANG
      polaRok3.add(new Node(pg[2].width/25+ 5    *2.5 +250, 430+ 0    *2.5)); //E
      polaRok3.add(new Node(pg[2].width/25+ 15.5 *2.5 +250, 430+ 0.9  *2.5)); //M
      polaRok3.add(new Node(pg[2].width/25+ 17   *2.5 +250, 430+ 13   *2.5)); //K
      polaRok3.add(new Node(pg[2].width/25+ 18.5 *2.5 +250, 430+ 1.1  *2.5)); //L
      polaRok3.add(new Node(pg[2].width/25+ 27   *2.5 +250, 430+ 1.5  *2.5)); //B
      polaRok3.add(new Node(pg[2].width/25+ 35.5 *2.5 +250, 430+ 1.1  *2.5)); //L
      polaRok3.add(new Node(pg[2].width/25+ 37   *2.5 +250, 430+ 13   *2.5)); //K
      polaRok3.add(new Node(pg[2].width/25+ 38.5 *2.5 +250, 430+ 0.9  *2.5)); //M
      polaRok3.add(new Node(pg[2].width/25+ 49   *2.5 +250, 430+ 0    *2.5)); //E
      polaRok3.add(new Node(pg[2].width/25+ 52   *2.5 +250, 430+ 18   *2.5)); //F
      polaRok3.add(new Node(pg[2].width/25+ 55   *2.5 +250, 430+ 63.5 *2.5)); //H
      polaRok3.add(new Node(pg[2].width/25+ 27   *2.5 +250, 430+ 66.5 *2.5)); //D
      polaRok3.add(new Node(pg[2].width/25- 1    *2.5 +250, 430+ 63.5 *2.5)); //H
      polaRok3.add(new Node(pg[2].width/25+ 2    *2.5 +250, 430+ 17   *2.5)); //F

2. POLA ROK PANJANG

//POLA DEPAN
      polaRok1.add(new Node(pg[2].width/25+ 5    *2.5, 430+ 0    *2.5)); //E
      polaRok1.add(new Node(pg[2].width/25+ 15.5 *2.5, 430+ 0.9  *2.5)); //M
      polaRok1.add(new Node(pg[2].width/25+ 17   *2.5, 430+ 13   *2.5)); //K
      polaRok1.add(new Node(pg[2].width/25+ 18.5 *2.5, 430+ 1.1  *2.5)); //L
      polaRok1.add(new Node(pg[2].width/25+ 27   *2.5, 430+ 1.5  *2.5)); //B
      polaRok1.add(new Node(pg[2].width/25+ 35.5 *2.5, 430+ 1.1  *2.5)); //L
      polaRok1.add(new Node(pg[2].width/25+ 37   *2.5, 430+ 13   *2.5)); //K
      polaRok1.add(new Node(pg[2].width/25+ 38.5 *2.5, 430+ 0.9  *2.5)); //M
      polaRok1.add(new Node(pg[2].width/25+ 49   *2.5, 430+ 0    *2.5)); //E
      polaRok1.add(new Node(pg[2].width/25+ 52   *2.5, 430+ 18   *2.5)); //F
      polaRok1.add(new Node(pg[2].width/25+ 55   *2.5, 430+ 94.5 *2.5)); //H
      polaRok1.add(new Node(pg[2].width/25+ 27   *2.5, 430+ 96   *2.5)); //D
      polaRok1.add(new Node(pg[2].width/25- 1    *2.5, 430+ 94.5 *2.5)); //H
      polaRok1.add(new Node(pg[2].width/25+ 2    *2.5, 430+ 17   *2.5)); //F 
 
//POLA BAN
      polaRok2.add(new Node(pg[2].width/25+ 0    *2.5 +190, 430+ 0    *2.5)); //A
      polaRok2.add(new Node(pg[2].width/25+ 10   *2.5 +190, 430+ 0    *2.5)); //B
      polaRok2.add(new Node(pg[2].width/25+ 10   *2.5 +190, 430+ 72   *2.5)); //C
      polaRok2.add(new Node(pg[2].width/25+ 0    *2.5 +190, 430+ 72   *2.5)); //D

//POLA BELAKANG
      polaRok3.add(new Node(pg[2].width/25+ 5    *2.5 +250, 430+ 0    *2.5)); //E
      polaRok3.add(new Node(pg[2].width/25+ 15.5 *2.5 +250, 430+ 0.9  *2.5)); //M
      polaRok3.add(new Node(pg[2].width/25+ 17   *2.5 +250, 430+ 13   *2.5)); //K
      polaRok3.add(new Node(pg[2].width/25+ 18.5 *2.5 +250, 430+ 1.1  *2.5)); //L
      polaRok3.add(new Node(pg[2].width/25+ 27   *2.5 +250, 430+ 1.5  *2.5)); //B
      polaRok3.add(new Node(pg[2].width/25+ 35.5 *2.5 +250, 430+ 1.1  *2.5)); //L
      polaRok3.add(new Node(pg[2].width/25+ 37   *2.5 +250, 430+ 13   *2.5)); //K
      polaRok3.add(new Node(pg[2].width/25+ 38.5 *2.5 +250, 430+ 0.9  *2.5)); //M
      polaRok3.add(new Node(pg[2].width/25+ 49   *2.5 +250, 430+ 0    *2.5)); //E
      polaRok3.add(new Node(pg[2].width/25+ 52   *2.5 +250, 430+ 18   *2.5)); //F
      polaRok3.add(new Node(pg[2].width/25+ 55   *2.5 +250, 430+ 94.5 *2.5)); //H
      polaRok3.add(new Node(pg[2].width/25+ 27   *2.5 +250, 430+ 96   *2.5)); //D
      polaRok3.add(new Node(pg[2].width/25- 1    *2.5 +250, 430+ 94.5 *2.5)); //H
      polaRok3.add(new Node(pg[2].width/25+ 2    *2.5 +250, 430+ 17   *2.5)); //F

#POLA ROK STANDAR(L)
1. POLA ROK PENDEK

//POLA DEPAN
      polaRok1.add(new Node(pg[2].width/25+ 5    *2.5, 430+ 0    *2.5)); //E
      polaRok1.add(new Node(pg[2].width/25+ 16.5 *2.5, 430+ 0.9  *2.5)); //M
      polaRok1.add(new Node(pg[2].width/25+ 18   *2.5, 430+ 13   *2.5)); //K
      polaRok1.add(new Node(pg[2].width/25+ 19.5 *2.5, 430+ 1.1  *2.5)); //L
      polaRok1.add(new Node(pg[2].width/25+ 28.5 *2.5, 430+ 1.5  *2.5)); //B
      polaRok1.add(new Node(pg[2].width/25+ 37.5 *2.5, 430+ 1.1  *2.5)); //L
      polaRok1.add(new Node(pg[2].width/25+ 39   *2.5, 430+ 13   *2.5)); //K
      polaRok1.add(new Node(pg[2].width/25+ 40.5 *2.5, 430+ 0.9  *2.5)); //M
      polaRok1.add(new Node(pg[2].width/25+ 52   *2.5, 430+ 0    *2.5)); //E
      polaRok1.add(new Node(pg[2].width/25+ 56.5 *2.5, 430+ 20   *2.5)); //F
      polaRok1.add(new Node(pg[2].width/25+ 59.5 *2.5, 430+ 68.5 *2.5)); //H
      polaRok1.add(new Node(pg[2].width/25+ 27   *2.5, 430+ 70   *2.5)); //D
      polaRok1.add(new Node(pg[2].width/25- 2.5  *2.5, 430+ 68.5 *2.5)); //H
      polaRok1.add(new Node(pg[2].width/25+ 0.5  *2.5, 430+ 20   *2.5)); //F

//POLA BAN
      polaRok2.add(new Node(pg[2].width/25+ 0    *2.5 +190, 430+ 0    *2.5)); //A
      polaRok2.add(new Node(pg[2].width/25+ 10   *2.5 +190, 430+ 0    *2.5)); //B
      polaRok2.add(new Node(pg[2].width/25+ 10   *2.5 +190, 430+ 78   *2.5)); //C
      polaRok2.add(new Node(pg[2].width/25+ 0    *2.5 +190, 430+ 78   *2.5)); //D

//POLA BELAKANG
      polaRok3.add(new Node(pg[2].width/25+ 5    *2.5 +250, 430+ 0    *2.5)); //E
      polaRok3.add(new Node(pg[2].width/25+ 16.5 *2.5 +250, 430+ 0.9  *2.5)); //M
      polaRok3.add(new Node(pg[2].width/25+ 18   *2.5 +250, 430+ 13   *2.5)); //K
      polaRok3.add(new Node(pg[2].width/25+ 19.5 *2.5 +250, 430+ 1.1  *2.5)); //L
      polaRok3.add(new Node(pg[2].width/25+ 28.5 *2.5 +250, 430+ 1.5  *2.5)); //B
      polaRok3.add(new Node(pg[2].width/25+ 37.5 *2.5 +250, 430+ 1.1  *2.5)); //L
      polaRok3.add(new Node(pg[2].width/25+ 39   *2.5 +250, 430+ 13   *2.5)); //K
      polaRok3.add(new Node(pg[2].width/25+ 40.5 *2.5 +250, 430+ 0.9  *2.5)); //M
      polaRok3.add(new Node(pg[2].width/25+ 52   *2.5 +250, 430+ 0    *2.5)); //E
      polaRok3.add(new Node(pg[2].width/25+ 56.5 *2.5 +250, 430+ 20   *2.5)); //F
      polaRok3.add(new Node(pg[2].width/25+ 59.5 *2.5 +250, 430+ 68.5 *2.5)); //H
      polaRok3.add(new Node(pg[2].width/25+ 27   *2.5 +250, 430+ 70   *2.5)); //D
      polaRok3.add(new Node(pg[2].width/25- 2.5  *2.5 +250, 430+ 68.5 *2.5)); //H
      polaRok3.add(new Node(pg[2].width/25+ 0.5  *2.5 +250, 430+ 20   *2.5)); //F

2. POLA ROK PANJANG

//POLA DEPAN
      polaRok1.add(new Node(pg[2].width/25+ 5    *2.5, 430+ 0     *2.5)); //E
      polaRok1.add(new Node(pg[2].width/25+ 16.5 *2.5, 430+ 0.9   *2.5)); //M
      polaRok1.add(new Node(pg[2].width/25+ 18   *2.5, 430+ 13    *2.5)); //K
      polaRok1.add(new Node(pg[2].width/25+ 19.5 *2.5, 430+ 1.1   *2.5)); //L
      polaRok1.add(new Node(pg[2].width/25+ 28.5 *2.5, 430+ 1.5   *2.5)); //B
      polaRok1.add(new Node(pg[2].width/25+ 37.5 *2.5, 430+ 1.1   *2.5)); //L
      polaRok1.add(new Node(pg[2].width/25+ 39   *2.5, 430+ 13    *2.5)); //K
      polaRok1.add(new Node(pg[2].width/25+ 40.5 *2.5, 430+ 0.9   *2.5)); //M
      polaRok1.add(new Node(pg[2].width/25+ 52   *2.5, 430+ 0     *2.5)); //E
      polaRok1.add(new Node(pg[2].width/25+ 56.5 *2.5, 430+ 20    *2.5)); //F
      polaRok1.add(new Node(pg[2].width/25+ 59.5 *2.5, 430+ 100.5 *2.5)); //H
      polaRok1.add(new Node(pg[2].width/25+ 27   *2.5, 430+ 102   *2.5)); //D
      polaRok1.add(new Node(pg[2].width/25- 2.5  *2.5, 430+ 100.5 *2.5)); //H
      polaRok1.add(new Node(pg[2].width/25+ 0.5  *2.5, 430+ 20    *2.5)); //F

//POLA BAN
      polaRok2.add(new Node(pg[2].width/25+ 0    *2.5 +190, 430+ 0    *2.5)); //A
      polaRok2.add(new Node(pg[2].width/25+ 10   *2.5 +190, 430+ 0    *2.5)); //B
      polaRok2.add(new Node(pg[2].width/25+ 10   *2.5 +190, 430+ 78   *2.5)); //C
      polaRok2.add(new Node(pg[2].width/25+ 0    *2.5 +190, 430+ 78   *2.5)); //D

//POLA BELAKANG
      polaRok3.add(new Node(pg[2].width/25+ 5    *2.5 +250, 430+ 0     *2.5)); //E
      polaRok3.add(new Node(pg[2].width/25+ 16.5 *2.5 +250, 430+ 0.9   *2.5)); //M
      polaRok3.add(new Node(pg[2].width/25+ 18   *2.5 +250, 430+ 13    *2.5)); //K
      polaRok3.add(new Node(pg[2].width/25+ 19.5 *2.5 +250, 430+ 1.1   *2.5)); //L
      polaRok3.add(new Node(pg[2].width/25+ 28.5 *2.5 +250, 430+ 1.5   *2.5)); //B
      polaRok3.add(new Node(pg[2].width/25+ 37.5 *2.5 +250, 430+ 1.1   *2.5)); //L
      polaRok3.add(new Node(pg[2].width/25+ 39   *2.5 +250, 430+ 13    *2.5)); //K
      polaRok3.add(new Node(pg[2].width/25+ 40.5 *2.5 +250, 430+ 0.9   *2.5)); //M
      polaRok3.add(new Node(pg[2].width/25+ 52   *2.5 +250, 430+ 0     *2.5)); //E
      polaRok3.add(new Node(pg[2].width/25+ 56.5 *2.5 +250, 430+ 20    *2.5)); //F
      polaRok3.add(new Node(pg[2].width/25+ 59.5 *2.5 +250, 430+ 100.5 *2.5)); //H
      polaRok3.add(new Node(pg[2].width/25+ 27   *2.5 +250, 430+ 102   *2.5)); //D
      polaRok3.add(new Node(pg[2].width/25- 2.5  *2.5 +250, 430+ 100.5 *2.5)); //H
      polaRok3.add(new Node(pg[2].width/25+ 0.5  *2.5 +250, 430+ 20    *2.5)); //F

