#POLA LENGAN GLADDE WANITA(S)

1. LENGAN GLADDE(PENDEK)
      polaAtasan1.add(new Node(pg[2].width/20+ 12.5 *3, 300+ 0    *3)); //F
      polaAtasan1.add(new Node(pg[2].width/20+ 26   *3, 300+ 3    *3)); //O
      polaAtasan1.add(new Node(pg[2].width/20+ 35   *3, 300+ 3    *3)); //P
      polaAtasan1.add(new Node(pg[2].width/20+ 35   *3, 300+ 35   *3)); //Q
      polaAtasan1.add(new Node(pg[2].width/20+ 26   *3, 300+ 35   *3)); //N
      polaAtasan1.add(new Node(pg[2].width/20+ 12.5 *3, 300+ 38   *3)); //E
      polaAtasan1.add(new Node(pg[2].width/20+ 9.5  *3, 300+ 33   *3)); //3
      polaAtasan1.add(new Node(pg[2].width/20+ 5    *3, 300+ 28   *3)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 1    *3, 300+ 23   *3)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 0    *3, 300+ 19   *3)); //A
      polaAtasan1.add(new Node(pg[2].width/20+ 1    *3, 300+ 15   *3)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 5    *3, 300+ 10   *3)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 9.5  *3, 300+ 5    *3)); //3

2. LENGAN GLADDE(PANJANG)
      polaAtasan1.add(new Node(pg[2].width/20+ 12.5 *3, 300+ 0    *3)); //F
      polaAtasan1.add(new Node(pg[2].width/20+ 52   *3, 300+ 10.5 *3)); //O
      polaAtasan1.add(new Node(pg[2].width/20+ 61   *3, 300+ 10.5 *3)); //P
      polaAtasan1.add(new Node(pg[2].width/20+ 61   *3, 300+ 27.5 *3)); //Q
      polaAtasan1.add(new Node(pg[2].width/20+ 52   *3, 300+ 27.5 *3)); //N
      polaAtasan1.add(new Node(pg[2].width/20+ 12.5 *3, 300+ 38   *3)); //E
      polaAtasan1.add(new Node(pg[2].width/20+ 9.5  *3, 300+ 33   *3)); //3
      polaAtasan1.add(new Node(pg[2].width/20+ 5    *3, 300+ 28   *3)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 1    *3, 300+ 23   *3)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 0    *3, 300+ 19   *3)); //A
      polaAtasan1.add(new Node(pg[2].width/20+ 1    *3, 300+ 15   *3)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 5    *3, 300+ 10   *3)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 9.5  *3, 300+ 5    *3)); //3

#POLA LENGAN GLADDE WANITA(M)

1. LENGAN GLADDE(PENDEK)
      polaAtasan1.add(new Node(pg[2].width/20+ 12.5 *3, 300+ 0    *3)); //F
      polaAtasan1.add(new Node(pg[2].width/20+ 28   *3, 300+ 3    *3)); //O
      polaAtasan1.add(new Node(pg[2].width/20+ 37   *3, 300+ 3    *3)); //P
      polaAtasan1.add(new Node(pg[2].width/20+ 37   *3, 300+ 37   *3)); //Q
      polaAtasan1.add(new Node(pg[2].width/20+ 28   *3, 300+ 37   *3)); //N
      polaAtasan1.add(new Node(pg[2].width/20+ 12.5 *3, 300+ 40   *3)); //E
      polaAtasan1.add(new Node(pg[2].width/20+ 9.5  *3, 300+ 33   *3)); //3
      polaAtasan1.add(new Node(pg[2].width/20+ 5    *3, 300+ 28   *3)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 1    *3, 300+ 23   *3)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 0    *3, 300+ 20   *3)); //A
      polaAtasan1.add(new Node(pg[2].width/20+ 1    *3, 300+ 15   *3)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 5    *3, 300+ 10   *3)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 9.5  *3, 300+ 5    *3)); //3

2. LENGAN GLADDE(PANJANG)
      polaAtasan1.add(new Node(pg[2].width/20+ 12.5 *3, 300+ 0    *3)); //F
      polaAtasan1.add(new Node(pg[2].width/20+ 55   *3, 300+ 10.5 *3)); //O
      polaAtasan1.add(new Node(pg[2].width/20+ 64   *3, 300+ 10.5 *3)); //P
      polaAtasan1.add(new Node(pg[2].width/20+ 64   *3, 300+ 29.5 *3)); //Q
      polaAtasan1.add(new Node(pg[2].width/20+ 55   *3, 300+ 29.5 *3)); //N
      polaAtasan1.add(new Node(pg[2].width/20+ 12.5 *3, 300+ 40   *3)); //E
      polaAtasan1.add(new Node(pg[2].width/20+ 9.5  *3, 300+ 33   *3)); //3
      polaAtasan1.add(new Node(pg[2].width/20+ 5    *3, 300+ 28   *3)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 1    *3, 300+ 23   *3)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 0    *3, 300+ 20   *3)); //A
      polaAtasan1.add(new Node(pg[2].width/20+ 1    *3, 300+ 15   *3)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 5    *3, 300+ 10   *3)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 9.5  *3, 300+ 5    *3)); //3

#POLA LENGAN GLADDE WANITA(L)

1. LENGAN GLADDE(PENDEK)
      polaAtasan1.add(new Node(pg[2].width/20+ 12.5 *3, 300+ 0    *3)); //F
      polaAtasan1.add(new Node(pg[2].width/20+ 30   *3, 300+ 3.5  *3)); //O
      polaAtasan1.add(new Node(pg[2].width/20+ 39   *3, 300+ 3.5  *3)); //P
      polaAtasan1.add(new Node(pg[2].width/20+ 39   *3, 300+ 38.5 *3)); //Q
      polaAtasan1.add(new Node(pg[2].width/20+ 30   *3, 300+ 38.5 *3)); //N
      polaAtasan1.add(new Node(pg[2].width/20+ 12.5 *3, 300+ 40   *3)); //E
      polaAtasan1.add(new Node(pg[2].width/20+ 9.5  *3, 300+ 33   *3)); //3
      polaAtasan1.add(new Node(pg[2].width/20+ 5    *3, 300+ 28   *3)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 1    *3, 300+ 23   *3)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 0    *3, 300+ 20   *3)); //A
      polaAtasan1.add(new Node(pg[2].width/20+ 1    *3, 300+ 15   *3)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 5    *3, 300+ 10   *3)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 9.5  *3, 300+ 5    *3)); //3

2. LENGAN GLADDE(PANJANG)
      polaAtasan1.add(new Node(pg[2].width/20+ 12.5 *3, 300+ 0    *3)); //F
      polaAtasan1.add(new Node(pg[2].width/20+ 58   *3, 300+ 10.5 *3)); //O
      polaAtasan1.add(new Node(pg[2].width/20+ 67   *3, 300+ 10.5 *3)); //P
      polaAtasan1.add(new Node(pg[2].width/20+ 67   *3, 300+ 31.5 *3)); //Q
      polaAtasan1.add(new Node(pg[2].width/20+ 58   *3, 300+ 31.5 *3)); //N
      polaAtasan1.add(new Node(pg[2].width/20+ 12.5 *3, 300+ 42   *3)); //E
      polaAtasan1.add(new Node(pg[2].width/20+ 9.5  *3, 300+ 33   *3)); //3
      polaAtasan1.add(new Node(pg[2].width/20+ 5    *3, 300+ 28   *3)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 1    *3, 300+ 23   *3)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 0    *3, 300+ 20   *3)); //A
      polaAtasan1.add(new Node(pg[2].width/20+ 1    *3, 300+ 15   *3)); //1
      polaAtasan1.add(new Node(pg[2].width/20+ 5    *3, 300+ 10   *3)); //2
      polaAtasan1.add(new Node(pg[2].width/20+ 9.5  *3, 300+ 5    *3)); //3