//Pola Kerah Kemeja Boord Terusan Size S
      polaLeher1.add(new Node(pg[2].width/20+ 5    *2.5, 250+ 4.5  *2.5)); //C
      polaLeher1.add(new Node(pg[2].width/20+ 22   *2.5, 250+ 5    *2.5)); //A
      polaLeher1.add(new Node(pg[2].width/20+ 39   *2.5, 250+ 4.5  *2.5)); //C
      polaLeher1.add(new Node(pg[2].width/20+ 44   *2.5, 250+ 3.5  *2.5)); //G
      polaLeher1.add(new Node(pg[2].width/20+ 39   *2.5, 250+ 9    *2.5)); //E
      polaLeher1.add(new Node(pg[2].width/20+ 40   *2.5, 250+ 10   *2.5)); //I
      polaLeher1.add(new Node(pg[2].width/20+ 41.5 *2.5, 250+ 10   *2.5)); //H
      polaLeher1.add(new Node(pg[2].width/20+ 35.5 *2.5, 250+ 10.5 *2.5)); //L
      polaLeher1.add(new Node(pg[2].width/20+ 22   *2.5, 250+ 10.5 *2.5)); //J
      polaLeher1.add(new Node(pg[2].width/20+ 7.5  *2.5, 250+ 10.5 *2.5)); //L
      polaLeher1.add(new Node(pg[2].width/20+ 2.5  *2.5, 250+ 10   *2.5)); //H
      polaLeher1.add(new Node(pg[2].width/20+ 4    *2.5, 250+ 10   *2.5)); //I
      polaLeher1.add(new Node(pg[2].width/20+ 5    *2.5, 250+ 9    *2.5)); //E
      polaLeher1.add(new Node(pg[2].width/20+ 0    *2.5, 250+ 3.5  *2.5)); //G

//Pola Kerah Kemeja Boord Terusan Size M
      polaLeher1.add(new Node(pg[2].width/20+ 5    *2.5, 250+ 4.5  *2.5)); //C
      polaLeher1.add(new Node(pg[2].width/20+ 23   *2.5, 250+ 5    *2.5)); //A
      polaLeher1.add(new Node(pg[2].width/20+ 41   *2.5, 250+ 4.5  *2.5)); //C
      polaLeher1.add(new Node(pg[2].width/20+ 46   *2.5, 250+ 3.5  *2.5)); //G
      polaLeher1.add(new Node(pg[2].width/20+ 41   *2.5, 250+ 9    *2.5)); //E
      polaLeher1.add(new Node(pg[2].width/20+ 42   *2.5, 250+ 10   *2.5)); //I
      polaLeher1.add(new Node(pg[2].width/20+ 43.5 *2.5, 250+ 10   *2.5)); //H
      polaLeher1.add(new Node(pg[2].width/20+ 37.5 *2.5, 250+ 10.5 *2.5)); //L  
      polaLeher1.add(new Node(pg[2].width/20+ 23   *2.5, 250+ 10.5 *2.5)); //J
      polaLeher1.add(new Node(pg[2].width/20+ 8.5  *2.5, 250+ 10.5 *2.5)); //L
      polaLeher1.add(new Node(pg[2].width/20+ 2.5  *2.5, 250+ 10   *2.5)); //H
      polaLeher1.add(new Node(pg[2].width/20+ 4    *2.5, 250+ 10   *2.5)); //I
      polaLeher1.add(new Node(pg[2].width/20+ 5    *2.5, 250+ 9    *2.5)); //E
      polaLeher1.add(new Node(pg[2].width/20+ 0    *2.5, 250+ 3.5  *2.5)); //G

//Pola Kerah Kemeja Boord Terusan Size L
      polaLeher1.add(new Node(pg[2].width/20+ 5    *2.5, 250+ 4.5  *2.5)); //C
      polaLeher1.add(new Node(pg[2].width/20+ 24   *2.5, 250+ 5    *2.5)); //A
      polaLeher1.add(new Node(pg[2].width/20+ 43   *2.5, 250+ 4.5  *2.5)); //C
      polaLeher1.add(new Node(pg[2].width/20+ 48   *2.5, 250+ 3.5  *2.5)); //G
      polaLeher1.add(new Node(pg[2].width/20+ 43   *2.5, 250+ 9    *2.5)); //E
      polaLeher1.add(new Node(pg[2].width/20+ 44   *2.5, 250+ 10   *2.5)); //I
      polaLeher1.add(new Node(pg[2].width/20+ 45.5 *2.5, 250+ 10   *2.5)); //H
      polaLeher1.add(new Node(pg[2].width/20+ 38.5 *2.5, 250+ 10.5 *2.5)); //L  
      polaLeher1.add(new Node(pg[2].width/20+ 24   *2.5, 250+ 10.5 *2.5)); //J
      polaLeher1.add(new Node(pg[2].width/20+ 9.5  *2.5, 250+ 10.5 *2.5)); //L
      polaLeher1.add(new Node(pg[2].width/20+ 2.5  *2.5, 250+ 10   *2.5)); //H
      polaLeher1.add(new Node(pg[2].width/20+ 4    *2.5, 250+ 10   *2.5)); //I
      polaLeher1.add(new Node(pg[2].width/20+ 5    *2.5, 250+ 9    *2.5)); //E
      polaLeher1.add(new Node(pg[2].width/20+ 0    *2.5, 250+ 3.5  *2.5)); //G